filename:E:\MyProject\lasercuttermachine\LasercuttingmachineUI\LasercuttingmachineUI\bin\Debug\project\测试\481\VW481-1.dxf;
autoFeed:1;
clothKey:0;
clothTest:0;
cutInitalSpeed1:30;
cutMaxSpeed1:60;
cutOffset:5;
cutSpeed1:50;
cutSpeedUpTime:1200;
deviceTime:20100722;
deviceType:1616;
distanceAB:10;
feedCompensate:30;
feedSpeedU1:400;
feedSpeedX1:310;
gateWay:192.168.1.1;
ipAddress:192.168.1.116;
laserBKey:1;
maxLightIntensity:45;
maxLightIntensityB:45;
minLightIntensity:6;
minLightIntensityB:5;
moveFrameSpeed1:35;
needCut:1;
pushFeedKey:0;
subNetMask:255.255.255.0;
testWorkSpeed1:60;
versionNum:1.46.0.0;
xLenCorrection1:10000;
yLenCorrection1:10000;
SaveOriginX:-770768896;
SaveOriginY:-1810825216;
manualFeedLength:10;
manualFeedOffsetLength:600;
manualFeedBreakLength:30;
