filename:D:\激光切割机（一体机）20161002\激光切割机（一体机）20161002\Debug\project\测试\G38黑色\G38-RR-42.dxf;
autoFeed:1;
clothKey:0;
clothTest:1;
cutInitalSpeed1:20;
cutMaxSpeed1:25;
cutOffset:5;
cutSpeed1:20;
cutSpeedUpTime:1050;
deviceTime:20100722;
deviceType:1616;
distanceAB:10;
feedCompensate:25;
feedSpeedU1:400;
feedSpeedX1:310;
gateWay:192.168.1.1;
ipAddress:192.168.1.116;
laserBKey:0;
maxLightIntensity:48;
maxLightIntensityB:48;
minLightIntensity:12;
minLightIntensityB:12;
moveFrameSpeed1:35;
needCut:0;
pushFeedKey:1;
subNetMask:255.255.255.0;
testWorkSpeed1:60;
versionNum:1.46.0.0;
xLenCorrection1:10000;
yLenCorrection1:10000;
SaveOriginX:339673088;
SaveOriginY:218300416;
