filename:D:\激光切割机（一体机）20161002\激光切割机（一体机）20161002\Debug\project\测试\G38米色\40x3.75mm_fabric cut front-2.dxf;
autoFeed:1;
clothKey:0;
clothTest:0;
cutInitalSpeed1:20;
cutMaxSpeed1:40;
cutOffset:5;
cutSpeed1:30;
cutSpeedUpTime:1050;
deviceTime:20100722;
deviceType:1616;
distanceAB:10;
feedCompensate:20;
feedSpeedU1:400;
feedSpeedX1:310;
gateWay:192.168.1.1;
ipAddress:192.168.1.116;
laserBKey:1;
maxLightIntensity:40;
maxLightIntensityB:40;
minLightIntensity:8;
minLightIntensityB:10;
moveFrameSpeed1:35;
needCut:1;
pushFeedKey:1;
subNetMask:255.255.255.0;
testWorkSpeed1:60;
versionNum:1.46.0.0;
xLenCorrection1:10000;
yLenCorrection1:10000;
SaveOriginX:1343815680;
SaveOriginY:673382400;
