//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PlotCenter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PlotCenter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 186, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "P于 PlotCenter"
FONT 10, "宋w"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,15,17,20,20
    LTEXT           "PlotCenter V2.47",IDC_STATIC,45,10,72,8,SS_NOPREFIX
    LTEXT           "版嗨有 (C) 2015",IDC_STATIC1,45,25,91,8
    DEFPUSHBUTTON   "_定",IDOK,130,7,41,14,WS_GROUP
    LTEXT           "日期:",IDC_STATIC2,45,40,21,9
    LTEXT           "WEB:www.richpeace.com",IDC_STATIC,45,56,92,10
    LTEXT           "V2.47",IDC_STATIC,16,40,21,8
    LTEXT           "2015-03-19",IDC_STATIC,66,40,41,10
END

IDD_PLOTCENTER_DIALOG DIALOGEX 0, 0, 382, 203
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "新墨LD中心(V2.47)"
MENU IDR_MAINMENU
FONT 10, "幼A", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PLOTITEM,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,14,371,155
    LTEXT           "文件:",IDC_TFILE,5,173,45,10
    LTEXT           "",IDC_TOTALFILE,55,174,54,9,0,WS_EX_STATICEDGE
    RTEXT           "L度:",IDC_TLENGTH,233,173,57,10
    LTEXT           "",IDC_TOTALLENGTH,300,174,73,9,0,WS_EX_STATICEDGE
    CONTROL         "Progress1",IDC_PRINTSTATE,"msctls_progress32",0x0,55,
                    188,277,11
    LTEXT           "未B接",IDC_CONNECTSTATE,333,188,40,10,NOT WS_GROUP,
                    WS_EX_STATICEDGE
    LTEXT           "打印M度:",IDC_STATIC1,5,189,45,11
END

IDD_PICTURE DIALOGEX 0, 0, 330, 218
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "D形"
FONT 10, "幼A", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "L制",ID_DRAW,296,201,26,13
    LTEXT           "X:",IDC_STATICX,2,203,9,8,NOT WS_GROUP
    LTEXT           "",IDC_TOTALX,13,203,47,11,NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "Y:",IDC_STATICY,66,203,8,9,NOT WS_GROUP
    LTEXT           "",IDC_TOTALY,77,203,48,11,NOT WS_GROUP,WS_EX_STATICEDGE
    RTEXT           "起始L制c:",IDC_STARTPOINT,129,203,49,10,NOT WS_GROUP
    EDITTEXT        IDC_FIXEDPOINT,180,202,43,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_MM,225,203,10,11,NOT WS_GROUP
    RTEXT           "份:",IDC_NUM,237,203,29,9,NOT WS_GROUP
    EDITTEXT        IDC_COPYNUM,267,202,22,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DRAWPICTURE,"Static",SS_WHITERECT,3,4,323,194,
                    WS_EX_STATICEDGE
END

IDD_NETWORKSETUP DIALOGEX 0, 0, 180, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "W口O置"
FONT 10, "宋w", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,137,26,31,14
    PUSHBUTTON      "取消",IDCANCEL,137,50,31,14
    GROUPBOX        "LDxIPO置",IDC_PlotterIP,7,7,166,69
    LTEXT           "IP地址:",IDC_IPDIZHI,13,24,41,10
    LTEXT           "子W掩a:",IDC_MASKDIZHI,11,42,44,10
    LTEXT           "WP:",IDC_GATEWAYDIZHI,12,59,42,10
    CONTROL         "IPAddress1",IDC_REMOTEIP,"SysIPAddress32",WS_TABSTOP,57,
                    23,69,10
    CONTROL         "IPAddress1",IDC_SUBNETMASK,"SysIPAddress32",WS_TABSTOP,
                    57,41,69,10
    CONTROL         "IPAddress1",IDC_GATEWAYIP,"SysIPAddress32",WS_TABSTOP,
                    57,59,69,10
END

IDD_SETUPPLOTTER DIALOGEX 0, 0, 454, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "LDxO置"
FONT 10, "幼A", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,175,210,45,12
    PUSHBUTTON      "取消",IDCANCEL,230,209,48,13
    GROUPBOX        "^x",IDC_STATIC2,14,72,209,27
    CONTROL         "1^",IDC_SPRAY1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,85,41,11
    CONTROL         "2^",IDC_SPRAY2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,77,85,41,11
    CONTROL         "3^",IDC_SPRAY3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,85,41,11
    CONTROL         "4^",IDC_SPRAY4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,85,41,11
    GROUPBOX        "打印模式x",IDC_STATIC1,15,38,208,24
    CONTROL         "蜗",IDC_UNIDIRECTIONAL,"Button",BS_AUTORADIOBUTTON,27,
                    49,88,9
    CONTROL         "p向",IDC_BIDIRECTIONAL,"Button",BS_AUTORADIOBUTTON,127,
                    48,88,10
    GROUPBOX        "^g`差O置",IDC_STATIC6,227,52,213,146
    GROUPBOX        "",IDC_STATIC,233,59,196,59
    LTEXT           "1、2^ge位`差:",IDC_STATIC7,239,70,78,11
    EDITTEXT        IDC_SPRAYERRORY12,322,68,36,12,ES_AUTOHSCROLL
    LTEXT           "像素",IDC_STATIC10,361,70,21,10
    LTEXT           "2、3^ge位`差:",IDC_STATIC8,239,86,79,11
    EDITTEXT        IDC_SPRAYERRORY23,322,84,36,12,ES_AUTOHSCROLL
    LTEXT           "像素",IDC_STATIC11,361,86,22,10
    LTEXT           "3、4^ge位`差:",IDC_STATIC9,239,102,80,11
    EDITTEXT        IDC_SPRAYERRORY34,322,100,36,12,ES_AUTOHSCROLL
    LTEXT           "像素",IDC_STATIC12,361,102,23,10
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,384,78,38,30
    GROUPBOX        "",IDC_STATIC,233,120,196,59
    LTEXT           "1、2^g重B`差:",IDC_STATIC13,239,130,80,11
    EDITTEXT        IDC_SPRAYERRORX12,322,129,37,12,ES_AUTOHSCROLL
    LTEXT           "像素",IDC_STATIC16,362,130,22,10
    LTEXT           "2、3^g重B`差:",IDC_STATIC14,239,147,80,11
    EDITTEXT        IDC_SPRAYERRORX23,322,145,37,12,ES_AUTOHSCROLL
    LTEXT           "像素",IDC_STATIC17,362,147,22,10
    LTEXT           "3、4^g重B`差:",IDC_STATIC15,239,163,81,11
    EDITTEXT        IDC_SPRAYERRORX34,322,161,37,12,ES_AUTOHSCROLL
    LTEXT           "像素",IDC_STATIC18,362,163,22,10
    CONTROL         141,IDC_STATIC,"Static",SS_BITMAP,384,139,37,30
    PUSHBUTTON      "打印^g`差修正D",IDC_SPRAYERROR,284,182,92,13
    GROUPBOX        "p向打印`差O置",IDC_STATIC3,227,4,213,46
    LTEXT           "p向打印e位`差:",IDC_STATIC4,238,17,69,11
    EDITTEXT        IDC_MALPOSEDERROR,307,17,41,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,350,17,11,10
    LTEXT           "打印D形度:",IDC_STATIC5,238,34,69,11
    EDITTEXT        IDC_GRAPHWIDTH,307,33,41,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,350,34,10,10
    PUSHBUTTON      "打印`差修正D",IDC_PMALPOSEDGRAPH,366,23,62,12
    GROUPBOX        "D形`差修正",IDC_PLOTTERERROR,15,110,208,47
    CONTROL         143,IDC_STATIC,"Static",SS_BITMAP,25,123,24,12
    RTEXT           "1米H出:",IDC_OUTPUTY,48,125,51,9
    EDITTEXT        IDC_PLOTTERYERROR,101,124,39,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,143,125,12,9
    CONTROL         149,IDC_STATIC,"Static",SS_BITMAP,25,139,24,12
    RTEXT           "1米H出:",IDC_OUTPUTX,48,141,51,9
    EDITTEXT        IDC_PLOTTERXERROR,101,140,39,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,143,141,12,9
    PUSHBUTTON      "L1米正方形",IDC_PLOTSQUARE,158,131,59,13
    GROUPBOX        "走`差修正",IDC_PLOTTERERROR2,15,168,208,31
    RTEXT           "走`差O置:",IDC_OUTPUTY2,37,182,61,9
    EDITTEXT        IDC_PLOTTERYERROR2,101,180,39,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,143,182,12,9
    PUSHBUTTON      "打印走`差",IDC_PLOTSQUARE3,158,179,59,13
    GROUPBOX        "打印臃绞竭x",IDC_STATIC21,15,5,208,24
    CONTROL         "自哟蛴",IDC_SPRAY5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,16,90,10
END

IDD_SETUPPICTURE DIALOGEX 0, 0, 164, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "D形O置"
FONT 10, "幼A", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,27,195,38,14
    PUSHBUTTON      "取消",IDCANCEL,91,195,40,14
    GROUPBOX        "O置",IDC_SETUPWIDTH,19,42,124,37
    RTEXT           ":",IDC_XIANKUAN,26,59,28,11
    EDITTEXT        IDC_LINEWIDTH,55,58,30,12,ES_AUTOHSCROLL
    LTEXT           "像素",IDC_XIANGSU,87,59,21,10
    GROUPBOX        "度",IDC_PAPERWIDTH,20,83,124,36
    CONTROL         143,IDC_STATIC,"Static",SS_BITMAP,33,100,19,9
    EDITTEXT        IDC_PAPER_WIDTH,57,99,46,12,ES_AUTOHSCROLL
    GROUPBOX        "界及ξ婚g距",IDC_SPACE,20,123,124,68
    CONTROL         145,IDC_STATIC,"Static",SS_BITMAP,26,157,7,8
    LTEXT           "R克g距:",IDC_STATIC2,38,157,48,9
    EDITTEXT        IDC_GAP_DOWN,90,156,35,12,ES_AUTOHSCROLL
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,26,141,7,8
    LTEXT           "右距:",IDC_STATIC1,38,140,49,9
    EDITTEXT        IDC_GAP_RIGHT,90,139,35,12,ES_AUTOHSCROLL
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP,26,175,7,8
    LTEXT           "接符g距:",IDC_STATIC3,38,174,50,9
    EDITTEXT        IDC_MARK,90,173,35,12,ES_AUTOHSCROLL
    CONTROL         "D形正向旋D90度",IDC_ROTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,12,126,8
    LTEXT           "mm",IDC_STATIC,127,140,13,11
    LTEXT           "mm",IDC_STATIC,127,158,13,12
    LTEXT           "mm",IDC_STATIC,127,175,12,10
    LTEXT           "mm",IDC_STATIC,105,101,16,10
    CONTROL         "使用矢量字w",IDC_FONT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,27,108,8
END

IDD_FILEFIXEDPRINT DIALOG DISCARDABLE  0, 0, 158, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "幼A"
BEGIN
    DEFPUSHBUTTON   "是",IDOK,34,50,31,14
    PUSHBUTTON      "取消",IDCANCEL,109,49,33,15
    LTEXT           "是否脑c^m打印？",IDC_STATIC1,42,14,83,10
    EDITTEXT        IDC_FIXEDLENGTH,69,29,47,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,117,31,12,9
    RTEXT           "起c:",IDC_STATIC2,17,30,50,10,NOT WS_GROUP
    PUSHBUTTON      "否",IDNO,72,50,30,14
END

IDD_SELECTDIALOG DIALOG DISCARDABLE  0, 0, 162, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提示"
FONT 10, "幼A"
BEGIN
    DEFPUSHBUTTON   "YES",IDYES,22,38,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,38,33,14
    CTEXT           "Static",IDC_PROMPTING,13,14,136,19
    PUSHBUTTON      "NO",IDNO,65,38,35,14
END

IDD_VIEWHISTORY DIALOG DISCARDABLE  0, 0, 332, 197
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "v史"
FONT 10, "幼A"
BEGIN
    DEFPUSHBUTTON   "L制",IDC_DRAW,63,178,47,14
    PUSHBUTTON      "取消",IDCANCEL,213,178,46,14
    PUSHBUTTON      "清空",IDC_CLEAR,138,178,49,14
    CONTROL         "List1",IDC_HISTORYRECORD,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,318,168
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 188, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,24,50,14
END

IDD_VERIFYCOPIES DIALOG DISCARDABLE  0, 0, 177, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "幼A"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,39,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,39,34,14
    EDITTEXT        IDC_FILECOPIES,67,15,46,14,ES_AUTOHSCROLL
    CTEXT           "份:",IDC_FENSHU,12,17,52,10
    LTEXT           "(1-255)",IDC_RANGE,117,16,47,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PlotCenter Microsoft 基A用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PlotCenter\0"
            VALUE "LegalCopyright", "版嗨有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PlotCenter.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PlotCenter 用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_PLOTCENTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 376
    END

    IDD_PICTURE, DIALOG
    BEGIN
        BOTTOMMARGIN, 214
    END

    IDD_NETWORKSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_SETUPPLOTTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 4
        BOTTOMMARGIN, 228
    END

    IDD_SETUPPICTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_FILEFIXEDPRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_SELECTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_VIEWHISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_VERIFYCOPIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "建立B接",                    ID_LINK
        MENUITEM "嚅_B接",                    ID_BREAK
        MENUITEM "打_...",                     ID_OPEN
        POPUP "打印yD"
        BEGIN
            MENUITEM "test135.plt",                 ID_TEST135
            MENUITEM "test160.plt",                 ID_TEST160
            MENUITEM "test180.plt",                 ID_TEST180
            MENUITEM "test200.plt",                 ID_TEST200
            MENUITEM "test220.plt",                 ID_TEST220
        END
        MENUITEM "和",                        ID_PAUSE
        MENUITEM "",                        ID_RESTART
        MENUITEM "h除",                        ID_DELETE
        MENUITEM "退出",                        ID_EXIT
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "入",                    ID_PARAIN
        MENUITEM "С",                    ID_PARAOUT
        MENUITEM "自永LD目...",             ID_AUTODRAWDIR
        MENUITEM "v史...",                 ID_HISTRECORDS
    END
    POPUP "排序(&O)"
    BEGIN
        MENUITEM "自优判",                    IDM_AUTO_SORT
        MENUITEM SEPARATOR
        MENUITEM "按rg",                      IDM_SORT_BY_MTIME
        MENUITEM "按名Q",                      IDM_SORT_BY_TITLE
    END
    POPUP "Z言(&L)"
    BEGIN
        MENUITEM "繁w中文(CN)",                ID_SIMPLIFIEDCHINESE
        MENUITEM "英文(EN)",                    ID_ENGLISH
    END
    POPUP "O置(&S)"
    BEGIN
        POPUP "通O置"
        BEGIN
            MENUITEM "USB",                         ID_SETUSB
            MENUITEM "W口",                        ID_SETNET
        END
        MENUITEM "D形O置...",                 ID_SETUPPICTURE
        MENUITEM "LDxO置...",               ID_SETUPPLOTTER
    END
    POPUP "椭(&H)"
    BEGIN
        MENUITEM "使用手",                    ID_PLOTCENTERHELP
        MENUITEM "P于 Plot Center(&A)...",     ID_ABOUTBOX
    END
END

IDR_MAINMENU_EN MENU DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Link",                        ID_LINK
        MENUITEM "Break",                       ID_BREAK
        MENUITEM "Open...",                     ID_OPEN
        POPUP "Testing"
        BEGIN
            MENUITEM "test135.plt",                 ID_TEST135
            MENUITEM "test160.plt",                 ID_TEST160
            MENUITEM "test180.plt",                 ID_TEST180
            MENUITEM "test200.plt",                 ID_TEST200
            MENUITEM "test220.plt",                 ID_TEST220
        END
        MENUITEM "Pause",                       ID_PAUSE
        MENUITEM "Restart",                     ID_RESTART
        MENUITEM "Delete",                      ID_DELETE
        MENUITEM "Exit",                        ID_EXIT
    END
    POPUP "Tools(&T)"
    BEGIN
        MENUITEM "Input parameter",             ID_PARAIN
        MENUITEM "Output parameter",            ID_PARAOUT
        MENUITEM "AutoPlotDir...",              ID_AUTODRAWDIR
        MENUITEM "History",                     ID_HISTRECORDS
    END
    POPUP "Sort(&O)"
    BEGIN
        MENUITEM "AutoSort",                    IDM_AUTO_SORT
        MENUITEM SEPARATOR
        MENUITEM "By Modifytime",               IDM_SORT_BY_MTIME
        MENUITEM "By Title",                    IDM_SORT_BY_TITLE
    END
    POPUP "Language(&L)"
    BEGIN
        MENUITEM "Simplified Chinese(CN)",      ID_SIMPLIFIEDCHINESE
        MENUITEM "English(EN)",                 ID_ENGLISH
    END
    POPUP "Setup(&S)"
    BEGIN
        POPUP "Communications setting"
        BEGIN
            MENUITEM "USB",                         ID_SETUSB
            MENUITEM "Network",                     ID_SETNET
        END
        MENUITEM "Plot setting...",             ID_SETUPPICTURE
        MENUITEM "Plotter setting...",          ID_SETUPPLOTTER
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "Contents",                    ID_PLOTCENTERHELP
        MENUITEM "About Plot Center(&A)...",    ID_ABOUTBOX
    END
END

IDR_SUBMENU MENU DISCARDABLE 
BEGIN
    POPUP "工具"
    BEGIN
        MENUITEM "打印A[",                    ID_BUTTONPREVIEW2
        MENUITEM "修改文件份",                ID_VERIFYFILECOUNT
        MENUITEM "修改起始打印c",              ID_VERIFYFIXEDPOINT
        MENUITEM "h除",                        ID_DELETEFILE
        MENUITEM "和",                        ID_PAUSEFILE
        MENUITEM "",                        ID_RESTARTFILE
    END
END

IDR_SUBMENU_EN MENU DISCARDABLE 
BEGIN
    POPUP "Tools"
    BEGIN
        MENUITEM "Preview",                     ID_BUTTONPREVIEW2
        MENUITEM "Number of copies",            ID_VERIFYFILECOUNT
        MENUITEM "Start point",                 ID_VERIFYFIXEDPOINT
        MENUITEM "Delete",                      ID_DELETEFILE
        MENUITEM "Pause",                       ID_PAUSEFILE
        MENUITEM "Restart",                     ID_RESTARTFILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ERRORY              BITMAP  DISCARDABLE     "res\\ErrorY.bmp"
IDB_ERRORX              BITMAP  DISCARDABLE     "res\\ErrorX.bmp"
IDB_PAGE_CY             BITMAP  DISCARDABLE     "res\\page_cy.bmp"
IDB_DOWN_GAP            BITMAP  DISCARDABLE     "res\\down_gap.bmp"
IDB_MARK_GAP            BITMAP  DISCARDABLE     "res\\mark_gap.bmp"
IDB_RIGHT_GAP           BITMAP  DISCARDABLE     "res\\right_ga.bmp"
IDB_LEFT_GAP            BITMAP  DISCARDABLE     "res\\up_gap.bmp"
IDB_PAGE_CX             BITMAP  DISCARDABLE     "res\\page_cx.bmp"
IDR_TOOLBAR             BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PLOTCENTER          REGISTRY DISCARDABLE    "PlotCenter.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_OPENFILE
    BUTTON      ID_UPFILE
    BUTTON      ID_DOWNFILE
    BUTTON      ID_DELETEFILE2
    BUTTON      ID_PAUSEFILE2
    BUTTON      ID_RESTARTFILE2
    BUTTON      IDC_STARTORSTOP
    BUTTON      ID_BUTTONPREVIEW
    BUTTON      ID_PLOTCENTERHELP2
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "P于PlotCenter(&A)..."
    IDS_COLUMN0             "文件名"
    IDS_COLUMN1             "L度"
    IDS_COLUMN2             "度"
    IDS_COLUMN3             "起始打印c"
    IDS_STRING106           "打不_文件!"
    IDS_COLUMN4             "已打印L度"
    IDS_STRING108           "非HP-GL文件!"
    IDS_COLUMN5             "份"
    IDS_PDSTRANSMIT         "打印中..."
    IDS_PDSWAIT             "等待"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PDSPAUSE            "和"
    IDS_STRING114           "右距:"
    IDS_STRING115           "WjB接不成功!"
    IDS_STRING116           "x裣噜的^!"
    IDS_STRING117           "至少x褚^!"
    IDS_STRING118           "文件未魍辏不能嚅_B接!"
    IDS_STRING119           "未B接"
    IDS_STRING120           "已B接"
    IDS_STRING121           "文件:"
    IDS_STRING122           "L度:"
    IDS_COLUMN0_EN          "File Name"
    IDS_COLUMN1_EN          "Length"
    IDS_COLUMN2_EN          "Width"
    IDS_COLUMN3_EN          "StartPoint"
    IDS_STRING121_EN        "TotalFiles:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING122_EN        "TotalLength:"
    IDS_STRING119_EN        "NotLink"
    IDS_COLUMN4_EN          "Printed"
    IDS_COLUMN5_EN          "Copies"
    IDS_DOWN                "向下"
    IDS_DOWN_EN             "Down"
    IDS_UP                  "向上"
    IDS_UP_EN               "Up"
    IDS_BOTTON              "最后"
    IDS_BOTTON_EN           "Bottom"
    IDS_TOP                 "最前"
    IDS_TOP_EN              "Top"
    IDS_PLOTCENTERNAME_EN   "Richpeace Magic Inkjet Plotcenter(V2.47)"
    IDS_PLOTCENTERNAME      "新墨LD中心(V2.47)"
    IDS_STRING120_EN        "Linked"
    IDS_STRING106_EN        "Can not open file!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING108_EN        "Not HP-GL file!"
    IDS_PDSTRANSMIT_EN      "Printing"
    IDS_PDSWAIT_EN          "Wait"
    IDS_PDSPAUSE_EN         "Pause"
    IDS_STRING114_EN        "Right space:"
    IDS_STRING115_EN        "Link failure!"
    IDS_STRING116_EN        "Please select the adjacent spray!"
    IDS_STRING117_EN        "Select one spray at least!"
    IDS_STRING118_EN        "File transmission have not completed,can not cut the link!"
    IDS_STRING154           "起始L制c:"
    IDS_STRING154_EN        "Start Point:"
    IDS_STRING156           "份:"
    IDS_STRING156_EN        "Copies:"
    IDS_STRING158           "L制"
    IDS_STRING158_EN        "Plot"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING160           "D形正向旋D90度"
    IDS_STRING160_EN        "Rotating 90 degree"
    IDS_STRING162           "R克g距:"
    IDS_STRING162_EN        "Mark space:"
    IDS_STRING164           "接符g距:"
    IDS_STRING164_EN        "Plot space:"
    IDS_STRING166           "度"
    IDS_STRING166_EN        "Paper Width"
    IDS_STRING168           "界及ξ婚g距"
    IDS_STRING168_EN        "Border and Space"
    IDS_STRING170           "D形`差修正"
    IDS_STRING170_EN        "Plotter Error correct"
    IDS_STRING172           "1米H出:"
    IDS_STRING172_EN        "1m Export:"
    IDS_STRING174           "O置"
    IDS_STRING174_EN        "Setup Line Width"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING176           ":"
    IDS_STRING176_EN        "Width:"
    IDS_STRING178           "像素"
    IDS_STRING178_EN        "pixel"
    IDS_STRING180           "_定"
    IDS_STRING180_EN        "OK"
    IDS_STRING182           "取消"
    IDS_STRING182_EN        "Cancel"
    IDS_STRING184           "P于 PlotCenter"
    IDS_STRING184_EN        "About PlotCenter"
    IDS_STRING186           "版嗨有 (C) 2015"
    IDS_STRING186_EN        "Copyright (C) 2015"
    IDS_STRING188           "日期:"
    IDS_STRING188_EN        "Date:"
    IDS_STRING190           "W口O置"
    IDS_STRING190_EN        "Network Setup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING192           "LDxIPO置"
    IDS_STRING192_EN        "Setup plotter IP adress"
    IDS_STRING194           "IP地址:"
    IDS_STRING194_EN        "RemoteIP:"
    IDS_STRING196           "子W掩a:"
    IDS_STRING196_EN        "SubnetMask:"
    IDS_STRING198           "WP:"
    IDS_STRING198_EN        "GatewayIP:"
    IDS_STRING200           "D形O置"
    IDS_STRING200_EN        "Plot Setup"
    IDS_STRING202           "LDxO置"
    IDS_STRING202_EN        "Plotter Setup"
    IDS_STRING204           "打印模式x"
    IDS_STRING204_EN        "Select print style"
    IDS_STRING206           "蜗"
    IDS_STRING206_EN        "Mono-dir"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING208           "p向"
    IDS_STRING208_EN        "Bi-dir"
    IDS_STRING210           "^x"
    IDS_STRING210_EN        "Enable heads"
    IDS_STRING212           "1^"
    IDS_STRING212_EN        "Spray1"
    IDS_STRING214           "2^"
    IDS_STRING214_EN        "Spray2"
    IDS_STRING216           "3^"
    IDS_STRING216_EN        "Spray3"
    IDS_STRING218           "4^"
    IDS_STRING218_EN        "Spray4"
    IDS_STRING220           "p向打印`差O置"
    IDS_STRING220_EN        "Bidirectional printing error setup"
    IDS_STRING222           "p向打印e位`差:"
    IDS_STRING222_EN        "Shift Error:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING224           "打印D形度:"
    IDS_STRING224_EN        "Plot Width:"
    IDS_STRING226           "打印`差修正D"
    IDS_STRING226_EN        "Printing Error"
    IDS_STRING228           "^g`差O置"
    IDS_STRING228_EN        "Error between sprays setup"
    IDS_STRING230           "1、2^ge位`差:"
    IDS_STRING230_EN        "Shift Error 1/2:"
    IDS_STRING232           "2、3^ge位`差:"
    IDS_STRING232_EN        "Shift Error 2/3:"
    IDS_STRING234           "3、4^ge位`差:"
    IDS_STRING234_EN        "Shift Error 3/4:"
    IDS_STRING236           "1、2^g重B`差:"
    IDS_STRING236_EN        "Overlap Error 1/2:"
    IDS_STRING238           "2、3^g重B`差:"
    IDS_STRING238_EN        "Overlap Error 2/3:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING240           "3、4^g重B`差:"
    IDS_STRING240_EN        "Overlap Error 3/4:"
    IDS_STRING242           "打印^g`差修正D"
    IDS_STRING242_EN        "Error Between Sprays"
    IDS_STRING244           "g[文件A"
    IDS_STRING244_EN        "Directory Browser"
    IDS_STRING246           "打印M度:"
    IDS_STRING246_EN        "Transmit:"
    IDS_COLUMN6             "B"
    IDS_COLUMN6_EN          "State"
    IDS_STRING250           "翟O置失。"
    IDS_STRING250_EN        "Setup failure!"
    IDS_STRING252           "打印模式O置失!"
    IDS_STRING252_EN        "Style of printing setup failure!"
    IDS_STRING254           "^x裨O置失!"
    IDS_STRING254_EN        "Select spray failure!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING256           "^g`差O置失!"
    IDS_STRING256_EN        "Error between sprays setup failure!"
    IDS_STRING258           "p向打印`差O置失!"
    IDS_STRING258_EN        "Printing error setup failure!"
    IDS_STRING260           "D形`差修正失!"
    IDS_STRING260_EN        "Plot error setup failure!"
    CG_IDS_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_STRING263           "LD]有全部完成,要保存LD文件?"
    IDS_STRING263_EN        "The job is not completed yet , save it now ?"
    ID_DELETEFILE2          "文件h除"
    ID_DELETEFILE2_EN       "Delete Files"
    IDS_STRING267           "D形超出范!"
    IDS_STRING267_EN        "The plot is out of range!"
    IDS_STRING269           "L1米正方形"
    IDS_STRING269_EN        "1 Square meter"
    IDS_STRING271           "是否脑c^m打印？"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING271_EN        "Printing continue?"
    IDS_STRING273           "起c:"
    IDS_STRING273_EN        "Fixed-point:"
    IDS_STRING275           "否"
    IDS_STRING275_EN        "NO"
    IDS_STRING277           "是"
    IDS_STRING277_EN        "Yes"
    IDS_STRING279           "真的要h除LD?"
    IDS_STRING279_EN        "Erase this job ?"
    IDS_STRING281           "提示"
    IDS_STRING281_EN        "Reminder"
    IDS_STRING283           "v史"
    IDS_STRING283_EN        "History"
    IDS_STRING285           "清除"
    IDS_STRING285_EN        "Clear"
    IDS_HCOLUMN1            "_始日期rg"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HCOLUMN1_EN         "Start Date/Time"
    IDS_HCOLUMN2            "Y束rg"
    IDS_HCOLUMN2_EN         "End Time"
    IDS_HCOLUMN3            "完成"
    IDS_HCOLUMN3_EN         "Percent"
    IDS_STRING293           "翟O置成功！"
    IDS_STRING293_EN        "Setup Success!"
    IDS_STRING295           "不能重痛蛴∽幽夸文件!"
    IDS_STRING295_EN        "Don't print the file of AutoPlotDir!"
    IDS_STRING297           "使用矢量字w"
    IDS_STRING297_EN        "Use vector font"
    IDS_STRING299           "起始打印L度大于D形L度！"
    IDS_STRING299_EN        "Start point is too big!"
    IDS_STRING301           "USBO浯蜷_失"
    IDS_STRING301_EN        "USB don't connect!"
    IDS_STRING303           "不能Re的USBO!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING303_EN        "Unrecognizable USB device!"
    IDS_STRING305           "x文件e!"
    IDS_STRING305_EN        "Read file error!"
    IDS_STRING307           "С龀晒!"
    IDS_STRING307_EN        "Output parameter success!"
    IDS_STRING309           "不能修改正在打印的文件!"
    IDS_STRING309_EN        "Don't verify the printting file!"
    IDS_STRING311           "入正_的抵!"
    IDS_STRING311_EN        "The value is out of range!"
    IDC_STARTORSTOP         "_始\n_始"
    IDC_STARTORSTOP_EN      "Start"
    IDS_STRING315           "停止"
    IDS_STRING315_EN        "Stop"
    IDS_STRING317           "走`差修正"
    IDS_STRING317_EN        "Track paper error setup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPENFILE_EN          "Open file"
    ID_UPFILE               "向上"
    ID_UPFILE_EN            "Move up"
    ID_DOWNFILE             "向下"
    ID_DOWNFILE_EN          "Move down"
    ID_PAUSEFILE2           "和"
    ID_PAUSEFILE2_EN        "Pause"
    ID_RESTARTFILE2         "打印"
    ID_RESTARTFILE2_EN      "Restart Printing"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPENFILE             "打_文件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PLOTCENTERHELP2      "椭"
    ID_PLOTCENTERHELP2_EN   "Help"
    ID_BUTTONPREVIEW        "A["
    ID_BUTTONPREVIEW_EN     "Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING320           "走`差O置:"
    IDS_STRING320_EN        "Error setup:"
    IDS_STRING322           "打印走`差"
    IDS_STRING322_EN        "Printing Error"
    IDS_STRING324           "打印臃绞竭x"
    IDS_STRING324_EN        "Select start mode "
    IDS_STRING326           "自哟蛴"
    IDS_STRING326_EN        "Auto print"
    IDS_COLUMN7             "修改rg"
    IDS_COLUMN7_EN          "Modify time"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\PlotCenter.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

