; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSetupPlotter
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "plotcenter.h"
LastPage=0

ClassCount=14
Class1=CFileFixedPrint
Class2=CInstruct
Class3=CLine
Class4=CNetworkSetup
Class5=CPictureDlg
Class6=CPlotCenterApp
Class7=CAboutDlg
Class8=CPlotCenterDlg
Class9=CPlotListCtrl
Class10=CSelectDialog
Class11=CSetupPicture
Class12=CSetupPlotter
Class13=CVerifyCopies
Class14=CViewHistory

ResourceCount=18
Resource1=IDD_SETUPPICTURE
Resource2=IDD_PICTURE
Resource3=IDR_SUBMENU
Resource4=IDR_SUBMENU_EN
Resource5=IDD_SELECTDIALOG
Resource6=IDD_SETUPPLOTTER
Resource7=IDR_MAINMENU_TU
Resource8=IDD_ABOUTBOX
Resource9=IDD_NETWORKSETUP
Resource10=IDD_FILEFIXEDPRINT
Resource11=IDR_MAINMENU
Resource12=IDD_VIEWHISTORY
Resource13=IDD_VERIFYCOPIES
Resource14=IDD_PLOTCENTER_DIALOG
Resource15=IDR_MAINMENU_EN
Resource16=IDD_DIALOG1
Resource17=IDD_DIALOG2
Resource18=IDR_TOOLBAR

[CLS:CFileFixedPrint]
Type=0
BaseClass=CDialog
HeaderFile=FileFixedPrint.h
ImplementationFile=FileFixedPrint.cpp

[CLS:CInstruct]
Type=0
BaseClass=CCmdTarget
HeaderFile=Instruct.h
ImplementationFile=Instruct.cpp

[CLS:CLine]
Type=0
BaseClass=CCmdTarget
HeaderFile=Line.h
ImplementationFile=Line.cpp

[CLS:CNetworkSetup]
Type=0
BaseClass=CDialog
HeaderFile=NetworkSetup.h
ImplementationFile=NetworkSetup.cpp

[CLS:CPictureDlg]
Type=0
BaseClass=CDialog
HeaderFile=PictureDlg.h
ImplementationFile=PictureDlg.cpp

[CLS:CPlotCenterApp]
Type=0
BaseClass=CWinApp
HeaderFile=PlotCenter.h
ImplementationFile=PlotCenter.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=PlotCenterDlg.cpp
ImplementationFile=PlotCenterDlg.cpp
LastObject=IDC_STATIC1

[CLS:CPlotCenterDlg]
Type=0
BaseClass=CDialog
HeaderFile=PlotCenterDlg.h
ImplementationFile=PlotCenterDlg.cpp

[CLS:CPlotListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=PlotListCtrl.h
ImplementationFile=PlotListCtrl.cpp

[CLS:CSelectDialog]
Type=0
BaseClass=CDialog
HeaderFile=SelectDialog.h
ImplementationFile=SelectDialog.cpp

[CLS:CSetupPicture]
Type=0
BaseClass=CDialog
HeaderFile=SetupPicture.h
ImplementationFile=SetupPicture.cpp
Filter=D
VirtualFilter=dWC

[CLS:CSetupPlotter]
Type=0
BaseClass=CDialog
HeaderFile=SetupPlotter.h
ImplementationFile=SetupPlotter.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ADDPAPERTYPE

[CLS:CVerifyCopies]
Type=0
BaseClass=CDialog
HeaderFile=VerifyCopies.h
ImplementationFile=VerifyCopies.cpp

[CLS:CViewHistory]
Type=0
BaseClass=CDialog
HeaderFile=ViewHistory.h
ImplementationFile=ViewHistory.cpp

[DLG:IDD_FILEFIXEDPRINT]
Type=1
Class=CFileFixedPrint
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_FIXEDLENGTH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC2,static,1342177282
Control7=IDNO,button,1342242816

[DLG:IDD_NETWORKSETUP]
Type=1
Class=CNetworkSetup
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PlotterIP,button,1342177287
Control4=IDC_IPDIZHI,static,1342308352
Control5=IDC_MASKDIZHI,static,1342308352
Control6=IDC_GATEWAYDIZHI,static,1342308352
Control7=IDC_REMOTEIP,SysIPAddress32,1342242816
Control8=IDC_SUBNETMASK,SysIPAddress32,1342242816
Control9=IDC_GATEWAYIP,SysIPAddress32,1342242816

[DLG:IDD_PICTURE]
Type=1
Class=CPictureDlg
ControlCount=11
Control1=ID_DRAW,button,1342242817
Control2=IDC_STATICX,static,1342177280
Control3=IDC_TOTALX,static,1342177280
Control4=IDC_STATICY,static,1342177280
Control5=IDC_TOTALY,static,1342177280
Control6=IDC_STARTPOINT,static,1342177282
Control7=IDC_FIXEDPOINT,edit,1350631552
Control8=IDC_MM,static,1342177280
Control9=IDC_NUM,static,1342177282
Control10=IDC_COPYNUM,edit,1350631552
Control11=IDC_DRAWPICTURE,static,1342177286

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC1,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC2,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_PLOTCENTER_DIALOG]
Type=1
Class=CPlotCenterDlg
ControlCount=8
Control1=IDC_PLOTITEM,SysListView32,1350631433
Control2=IDC_TFILE,static,1342308352
Control3=IDC_TOTALFILE,static,1342308352
Control4=IDC_TLENGTH,static,1342308354
Control5=IDC_TOTALLENGTH,static,1342308352
Control6=IDC_PRINTSTATE,msctls_progress32,1342177280
Control7=IDC_CONNECTSTATE,static,1342177281
Control8=IDC_STATIC1,static,1342308352

[DLG:IDD_SELECTDIALOG]
Type=1
Class=CSelectDialog
ControlCount=4
Control1=IDYES,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROMPTING,static,1342308353
Control4=IDNO,button,1342242816

[DLG:IDD_SETUPPICTURE]
Type=1
Class=CSetupPicture
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SETUPWIDTH,button,1342177287
Control4=IDC_XIANKUAN,static,1342308354
Control5=IDC_LINEWIDTH,edit,1350631552
Control6=IDC_XIANGSU,static,1342308352
Control7=IDC_PAPERWIDTH,button,1342177287
Control8=IDC_PAPER_WIDTH,edit,1350631552
Control9=IDC_SPACE,button,1342177287
Control10=IDC_STATIC,static,1342177294
Control11=IDC_STATIC2,static,1342308352
Control12=IDC_GAP_DOWN,edit,1350631552
Control13=IDC_STATIC,static,1342177294
Control14=IDC_STATIC1,static,1342308352
Control15=IDC_GAP_RIGHT,edit,1350631552
Control16=IDC_STATIC,static,1342177294
Control17=IDC_STATIC3,static,1342308352
Control18=IDC_MARK,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308353
Control23=IDC_FONT,button,1342242819
Control24=IDC_ZHIZHANGKUANDU,static,1342308353
Control25=IDC_ZHIZHANGCHANGDU,static,1342308353
Control26=IDC_PAPER_LENGTH,edit,1350631552
Control27=IDC_STATIC,static,1342308353
Control28=IDC_SETFONT,button,1342242816

[DLG:IDD_SETUPPLOTTER]
Type=1
Class=CSetupPlotter
ControlCount=47
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC2,button,1342177287
Control4=IDC_SPRAY1,button,1342242819
Control5=IDC_SPRAY2,button,1342242819
Control6=IDC_STATIC1,button,1342177287
Control7=IDC_UNIDIRECTIONAL,button,1342177289
Control8=IDC_BIDIRECTIONAL,button,1342177289
Control9=IDC_STATIC6,button,1342177287
Control10=IDC_STATIC7,static,1342308352
Control11=IDC_SPRAYERRORY12,edit,1350631552
Control12=IDC_STATIC10,static,1342308352
Control13=IDC_STATIC13,static,1342308352
Control14=IDC_SPRAYERRORX12,edit,1350631552
Control15=IDC_STATIC16,static,1342308352
Control16=IDC_SPRAYERROR,button,1342242816
Control17=IDC_STATIC3,button,1342177287
Control18=IDC_STATIC4,static,1342308352
Control19=IDC_MALPOSEDERROR,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC5,static,1342308352
Control22=IDC_GRAPHWIDTH,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_PMALPOSEDGRAPH,button,1342242816
Control25=IDC_PLOTTERERROR,button,1342177287
Control26=IDC_STATIC,static,1342177294
Control27=IDC_OUTPUTY,static,1342308865
Control28=IDC_PLOTTERYERROR,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342177294
Control31=IDC_OUTPUTX,static,1342308865
Control32=IDC_PLOTTERXERROR,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC22,button,1342177287
Control35=IDC_MALPOSEDERROR2,edit,1350631552
Control36=IDC_MALPOSEDERROR3,edit,1350631552
Control37=IDC_STATIC17,static,1342308354
Control38=IDC_STATIC18,static,1342308354
Control39=IDC_STATIC23,button,1342177287
Control40=IDC_SPRAY3,button,1342242819
Control41=IDC_SPRAY4,button,1342242819
Control42=IDC_STATIC21,button,1342177287
Control43=IDC_SPRAY5,button,1342242819
Control44=IDC_PAPERTYPESELECTTEXT,static,1342308352
Control45=IDC_PAPERTYPESELECT,ComboBoxEx32,1344340226
Control46=IDC_ADDPAPERTYPE,button,1342242816
Control47=IDC_USEPAPERTYPE,button,1342242816

[DLG:IDD_VERIFYCOPIES]
Type=1
Class=CVerifyCopies
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FILECOPIES,edit,1350631552
Control4=IDC_FENSHU,static,1342308353
Control5=IDC_RANGE,static,1342308352

[DLG:IDD_VIEWHISTORY]
Type=1
Class=CViewHistory
ControlCount=4
Control1=IDC_DRAW,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CLEAR,button,1342242816
Control4=IDC_HISTORYRECORD,SysListView32,1350631425

[MNU:IDR_MAINMENU_EN]
Type=1
Class=?
Command1=ID_LINK
Command2=ID_BREAK
Command3=ID_OPEN
Command4=ID_OPEN1
Command5=ID_TEST135
Command6=ID_TEST160
Command7=ID_TEST180
Command8=ID_TEST200
Command9=ID_TEST220
Command10=ID_PAUSE
Command11=ID_RESTART
Command12=ID_DELETE
Command13=ID_EXIT
Command14=ID_PARAIN
Command15=ID_PARAOUT
Command16=ID_AUTODRAWDIR
Command17=ID_HISTRECORDS
Command18=ID_SIMPLIFIEDCHINESE
Command19=ID_ENGLISH
Command20=ID_SETUSB
Command21=ID_SETNET
Command22=ID_SETUPPICTURE
Command23=ID_SETUPPLOTTER
Command24=ID_PLOTCENTERHELP
Command25=ID_ABOUTBOX
CommandCount=25

[MNU:IDR_MAINMENU]
Type=1
Class=?
Command1=ID_LINK
Command2=ID_BREAK
Command3=ID_OPEN
Command4=ID_OPEN1
Command5=ID_PAUSE
Command6=ID_RESTART
Command7=ID_DELETE
Command8=ID_EXIT
Command9=ID_PARAIN
Command10=ID_PARAOUT
Command11=ID_AUTODRAWDIR
Command12=ID_HISTRECORDS
Command13=ID_SIMPLIFIEDCHINESE
Command14=ID_ENGLISH
Command15=ID_SETUSB
Command16=ID_SETNET
Command17=ID_SETUPPICTURE
Command18=ID_SETUPPLOTTER
Command19=ID_PLOTCENTERHELP
Command20=ID_ABOUTBOX
CommandCount=20

[MNU:IDR_SUBMENU]
Type=1
Class=?
Command1=ID_BUTTONPREVIEW2
Command2=ID_VERIFYFILECOUNT
Command3=ID_VERIFYFIXEDPOINT
Command4=ID_DELETEFILE
Command5=ID_PAUSEFILE
Command6=ID_RESTARTFILE
CommandCount=6

[MNU:IDR_SUBMENU_EN]
Type=1
Class=?
Command1=ID_BUTTONPREVIEW2
Command2=ID_VERIFYFILECOUNT
Command3=ID_VERIFYFIXEDPOINT
Command4=ID_DELETEFILE
Command5=ID_PAUSEFILE
Command6=ID_RESTARTFILE
CommandCount=6

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[TB:IDR_TOOLBAR]
Type=1
Class=?
Command1=ID_OPENFILE
Command2=ID_OPENFILE1
Command3=ID_UPFILE
Command4=ID_DOWNFILE
Command5=ID_DELETEFILE2
Command6=ID_PAUSEFILE2
Command7=ID_RESTARTFILE2
Command8=IDC_STARTORSTOP
Command9=ID_BUTTONPREVIEW
Command10=ID_PLOTCENTERHELP2
CommandCount=10

[MNU:IDR_MAINMENU_TU]
Type=1
Class=?
Command1=ID_LINK
CommandCount=1

