filename:E:\MyProject\伟巴斯特单头激光切割机（一体机）\lasercuttermachine\LasercuttingmachineUI\LasercuttingmachineUI\bin\Debug\cutfile\VW481-1.plt;
autoFeed:0;
clothKey:0;
clothTest:0;
cutInitalSpeed1:30;
cutMaxSpeed1:10;
cutOffset:5;
cutSpeed1:20;
cutSpeedUpTime:500;
deviceTime:20100722;
deviceType:1816;
feedCompensate:10;
feedSpeedU1:20;
feedSpeedX1:100;
gateWay:192.168.1.1;
ipAddress:192.168.1.116;
maxLightIntensity:50;
minLightIntensity:10;
moveFrameSpeed1:30;
needCut:1;
pushFeedKey:1;
subNetMask:255.255.255.0;
testWorkSpeed1:30;
versionNum:1.46.0.0;
xLenCorrection1:10000;
yLenCorrection1:10000;
SaveOriginX:0;
SaveOriginY:0;
manualFeedLength:10;
manualFeedOffsetLength:300;
manualFeedBreakLength:100;
