filename:;
autoFeed:0;
clothKey:0;
clothTest:0;
cutInitalSpeed1:20;
cutMaxSpeed1:30;
cutOffset:5;
cutSpeed1:30;
cutSpeedUpTime:1050;
deviceTime:20100722;
deviceType:1616;
distanceAB:10;
feedCompensate:20;
feedSpeedU1:400;
feedSpeedX1:310;
gateWay:192.168.1.1;
ipAddress:192.168.1.116;
laserBKey:1;
maxLightIntensity:50;
maxLightIntensityB:50;
minLightIntensity:8;
minLightIntensityB:7;
moveFrameSpeed1:35;
needCut:0;
pushFeedKey:1;
subNetMask:255.255.255.0;
testWorkSpeed1:60;
versionNum:1.46.0.0;
xLenCorrection1:10000;
yLenCorrection1:10000;
SaveOriginX:-1412628480;
SaveOriginY:0;
