filename:D:\激光切割机（一体机）20161002\激光切割机（一体机）20161002\Debug\project\测试\491\AU491.dxf;
autoFeed:1;
clothKey:0;
clothTest:0;
cutInitalSpeed1:15;
cutMaxSpeed1:60;
cutOffset:5;
cutSpeed1:50;
cutSpeedUpTime:1200;
deviceTime:20100722;
deviceType:1616;
distanceAB:10;
feedCompensate:25;
feedSpeedU1:400;
feedSpeedX1:310;
gateWay:192.168.1.1;
ipAddress:192.168.1.116;
laserBKey:1;
maxLightIntensity:60;
maxLightIntensityB:60;
minLightIntensity:5;
minLightIntensityB:5;
moveFrameSpeed1:35;
needCut:1;
pushFeedKey:0;
subNetMask:255.255.255.0;
testWorkSpeed1:60;
versionNum:1.46.0.0;
xLenCorrection1:10000;
yLenCorrection1:10029;
SaveOriginX:339673088;
SaveOriginY:336199680;
