filename:D:\激光切割机（一体机）20161002\激光切割机（一体机）20161002\Debug\project\测试\G38黑色返修\FRONT CROSS BAR-20.dxf;
autoFeed:1;
clothKey:0;
clothTest:1;
cutInitalSpeed1:28;
cutMaxSpeed1:30;
cutOffset:5;
cutSpeed1:30;
cutSpeedUpTime:1000;
deviceTime:20100722;
deviceType:1616;
distanceAB:10;
feedCompensate:20;
feedSpeedU1:400;
feedSpeedX1:310;
gateWay:192.168.1.1;
ipAddress:192.168.1.116;
laserBKey:0;
maxLightIntensity:40;
maxLightIntensityB:40;
minLightIntensity:11;
minLightIntensityB:8;
moveFrameSpeed1:35;
needCut:0;
pushFeedKey:1;
subNetMask:255.255.255.0;
testWorkSpeed1:60;
versionNum:1.46.0.0;
xLenCorrection1:10000;
yLenCorrection1:10000;
SaveOriginX:339673088;
SaveOriginY:1152647168;
