**************************************************
日期：2011年12月12日 星期一
更新内容：
20111109 主板软件中文版本更新为v3.38，解决USB驱动问题，新增“电机类型设置”和“Flash设置”功能，及新增MJ260机型，删除MJ160机型。
20111109 主板软件英文版本更新为v3.38，解决USB驱动问题，新增“电机类型设置”和“Flash设置”功能，及新增MJ260机型，删除MJ160机型。
20111121 绘图中心软件版本更新为v2.38，解决新驱动安装后不能识别USB设备的问题，修改厂商信息识别码。

**************************************************
日期：2011年12月12日 星期一
更新内容：
20111212 主板软件中文版本更新为v3.39。
20111212 主板软件英文版本更新为v3.39。
20111212 主板软件西班牙文版本更新为v3.39。新增液晶屏显示西班牙文。

**************************************************
日期：2012年4月10日 星期一
更新内容：
20110410 主板软件版本更新为v3.40。
20110410 解决打印漏墨问题。

**************************************************
日期：2012年4月26日 星期四
更新内容：
20120426 主板软件版本更新为v3.41。在机型设置里面增加1.60米机器的选项



