filename:D:\激光切割机（一体机）20161002\激光切割机（一体机）20161002\Debug\cutfile\30cm-30cm.plt;
autoFeed:0;
clothKey:0;
clothTest:1;
cutInitalSpeed1:15;
cutMaxSpeed1:60;
cutOffset:5;
cutSpeed1:20;
cutSpeedUpTime:1050;
deviceTime:20100722;
deviceType:1616;
distanceAB:10;
feedCompensate:20;
feedSpeedU1:400;
feedSpeedX1:310;
gateWay:192.168.1.1;
ipAddress:192.168.1.116;
laserBKey:0;
maxLightIntensity:60;
maxLightIntensityB:60;
minLightIntensity:5;
minLightIntensityB:5;
moveFrameSpeed1:35;
needCut:0;
pushFeedKey:0;
subNetMask:255.255.255.0;
testWorkSpeed1:60;
versionNum:1.46.0.0;
xLenCorrection1:10000;
yLenCorrection1:10000;
SaveOriginX:339673088;
SaveOriginY:589824000;
