//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 0x16, 0x01\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PlotCenter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PlotCenter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 195, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sobre o PlotCenter"
FONT 10, "System", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,15,17,20,20
    LTEXT           "PlotCenter V2.52",IDC_STATIC,45,10,72,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC1,45,25,91,8
    DEFPUSHBUTTON   "OK",IDOK,130,7,41,14,WS_GROUP
    LTEXT           "DATE:",IDC_STATIC2,45,40,21,9
    LTEXT           "11.3361.8745",IDC_STATIC,81,75,45,8
    LTEXT           "V2.52",IDC_STATIC,16,40,21,8
    LTEXT           "2015-09-10",IDC_STATIC,66,40,41,10
    LTEXT           "11.3339.6824",IDC_STATIC,81,65,45,8
    LTEXT           "Telefone:",IDC_STATIC,45,65,31,8
    LTEXT           "www.plotag.com.br",IDC_STATIC21,46,83,91,8
    LTEXT           "Plotag Sistemas e Suprimentos Ltda.",IDC_STATIC22,45,53,
                    130,8
END

IDD_PLOTCENTER_DIALOG DIALOGEX 0, 0, 435, 203
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PlotCenter(V2.52)"
MENU IDR_MAINMENU
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PLOTITEM,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,14,424,155
    LTEXT           "Total de arquivos:",IDC_TFILE,5,173,60,8
    LTEXT           "",IDC_TOTALFILE,68,174,54,9,0,WS_EX_STATICEDGE
    RTEXT           "Tamanho total:",IDC_TLENGTH,285,173,57,10
    LTEXT           "",IDC_TOTALLENGTH,352,174,73,9,0,WS_EX_STATICEDGE
    CONTROL         "Progress1",IDC_PRINTSTATE,"msctls_progress32",0x0,55,
                    188,325,11
    LTEXT           "SemConexão",IDC_CONNECTSTATE,384,188,45,10,NOT WS_GROUP,
                    WS_EX_STATICEDGE
    LTEXT           "Transmitir:",IDC_STATIC1,5,189,45,11
END

IDD_PICTURE DIALOGEX 0, 0, 330, 218
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Graphics"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Plotar",ID_DRAW,296,201,26,13
    LTEXT           "X:",IDC_STATICX,2,203,9,8,NOT WS_GROUP
    LTEXT           "",IDC_TOTALX,13,203,47,11,NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "Y:",IDC_STATICY,66,203,8,9,NOT WS_GROUP
    LTEXT           "",IDC_TOTALY,77,203,48,11,NOT WS_GROUP,WS_EX_STATICEDGE
    RTEXT           "Inicio:",IDC_STARTPOINT,129,203,49,10,NOT WS_GROUP
    EDITTEXT        IDC_FIXEDPOINT,180,202,43,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_MM,225,203,13,8,NOT WS_GROUP
    RTEXT           "Cópias:",IDC_NUM,237,203,29,9,NOT WS_GROUP
    EDITTEXT        IDC_COPYNUM,267,202,22,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DRAWPICTURE,"Static",SS_WHITERECT,3,4,323,194,
                    WS_EX_STATICEDGE
END

IDD_NETWORKSETUP DIALOGEX 0, 0, 180, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Configuração da rede"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Salvar",IDOK,137,26,31,14
    PUSHBUTTON      "Cancelar",IDCANCEL,137,50,31,14
    GROUPBOX        "Endereço de IP do plotter",IDC_PlotterIP,7,7,166,69
    LTEXT           "IP Remoto:",IDC_IPDIZHI,13,24,41,10
    LTEXT           "Sub-máscara:",IDC_MASKDIZHI,11,42,46,8
    LTEXT           "Gateway:",IDC_GATEWAYDIZHI,12,59,42,10
    CONTROL         "IPAddress1",IDC_REMOTEIP,"SysIPAddress32",WS_TABSTOP,57,
                    23,69,10
    CONTROL         "IPAddress1",IDC_SUBNETMASK,"SysIPAddress32",WS_TABSTOP,
                    57,41,69,10
    CONTROL         "IPAddress1",IDC_GATEWAYIP,"SysIPAddress32",WS_TABSTOP,
                    57,59,69,10
END

IDD_SETUPPLOTTER DIALOGEX 0, 0, 454, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Configuração do Plotter"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Salvar",IDOK,175,210,45,12
    PUSHBUTTON      "Cancelar",IDCANCEL,230,209,48,13
    GROUPBOX        "Cabeças ativas",IDC_STATIC2,14,72,209,27
    CONTROL         "Spray1",IDC_SPRAY1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,85,41,11
    CONTROL         "Spray2",IDC_SPRAY2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,77,85,41,11
    CONTROL         "Spray3",IDC_SPRAY3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,85,41,11
    CONTROL         "Spray4",IDC_SPRAY4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,85,41,11
    GROUPBOX        "Selecionar estilo de impressão",IDC_STATIC1,15,38,208,
                    24
    CONTROL         "Mono-dir",IDC_UNIDIRECTIONAL,"Button",
                    BS_AUTORADIOBUTTON,27,49,45,10
    CONTROL         "Bi-dir",IDC_BIDIRECTIONAL,"Button",BS_AUTORADIOBUTTON,
                    127,48,88,10
    GROUPBOX        "Erro entre spray",IDC_STATIC6,227,52,213,146
    GROUPBOX        "",IDC_STATIC,233,59,196,59
    LTEXT           "Deslocar 1/2:",IDC_STATIC7,239,70,78,11
    EDITTEXT        IDC_SPRAYERRORY12,322,68,36,12,ES_AUTOHSCROLL
    LTEXT           "pixel",IDC_STATIC10,361,70,21,10
    LTEXT           "aaaaaa 2/3:",IDC_STATIC8,239,86,79,11
    EDITTEXT        IDC_SPRAYERRORY23,322,84,36,12,ES_AUTOHSCROLL
    LTEXT           "pixel",IDC_STATIC11,361,86,22,10
    LTEXT           "Deslocar 3/4:",IDC_STATIC9,239,102,80,11
    EDITTEXT        IDC_SPRAYERRORY34,322,100,36,12,ES_AUTOHSCROLL
    LTEXT           "pixel",IDC_STATIC12,361,102,23,10
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,384,78,38,30
    GROUPBOX        "",IDC_STATIC,233,120,196,59
    LTEXT           "Sobreposição 1/2:",IDC_STATIC13,239,130,80,11
    EDITTEXT        IDC_SPRAYERRORX12,322,129,37,12,ES_AUTOHSCROLL
    LTEXT           "pixel",IDC_STATIC16,362,130,22,10
    LTEXT           "Sobreposição 2/3:",IDC_STATIC14,239,147,80,11
    EDITTEXT        IDC_SPRAYERRORX23,322,145,37,12,ES_AUTOHSCROLL
    LTEXT           "pixel",IDC_STATIC17,362,147,22,10
    LTEXT           "Sobreposição 3/4:",IDC_STATIC15,239,163,81,11
    EDITTEXT        IDC_SPRAYERRORX34,322,161,37,12,ES_AUTOHSCROLL
    LTEXT           "pixel",IDC_STATIC18,362,163,22,10
    CONTROL         141,IDC_STATIC,"Static",SS_BITMAP,384,139,37,30
    PUSHBUTTON      "Erro entre spray",IDC_SPRAYERROR,284,182,92,13
    GROUPBOX        "Erro de impressão bidirecional",IDC_STATIC3,227,4,213,
                    46
    LTEXT           "Shift Error:",IDC_STATIC4,233,17,69,11
    EDITTEXT        IDC_MALPOSEDERROR,307,17,41,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_MM_7,348,17,16,10
    LTEXT           "LarguraDePlotagem:",IDC_STATIC5,234,34,68,8
    EDITTEXT        IDC_GRAPHWIDTH,307,33,41,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_MM_8,348,34,16,10
    PUSHBUTTON      "Teste de plotagem",IDC_PMALPOSEDGRAPH,366,23,68,12
    GROUPBOX        "Correção de plotagem",IDC_PLOTTERERROR,15,110,208,47
    CONTROL         143,IDC_STATIC,"Static",SS_BITMAP,25,123,24,12
    RTEXT           "1 metro =:",IDC_OUTPUTY,54,125,36,9
    EDITTEXT        IDC_PLOTTERYERROR,92,124,39,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_MM_4,135,125,16,9
    CONTROL         149,IDC_STATIC,"Static",SS_BITMAP,25,139,24,12
    RTEXT           "1 metro =:",IDC_OUTPUTX,53,141,37,9
    EDITTEXT        IDC_PLOTTERXERROR,92,140,39,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_MM_5,135,141,16,9
    PUSHBUTTON      "Quadrado de 1 metro",IDC_PLOTSQUARE,149,131,72,13
    GROUPBOX        "Configuração de erro de tração",IDC_PLOTTERERROR2,15,
                    168,208,31
    RTEXT           "Configuração de erro:",IDC_OUTPUTY2,18,181,71,8
    EDITTEXT        IDC_PLOTTERYERROR2,93,180,39,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_MM_6,135,182,16,9
    PUSHBUTTON      "Impressão de erro",IDC_PLOTSQUARE3,148,179,73,13
    GROUPBOX        "Selecionar modo de inicio",IDC_STATIC21,15,5,208,24
    CONTROL         "Imprimir automaticamente",IDC_SPRAY5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,16,102,10
END

IDD_SETUPPICTURE DIALOGEX 0, 0, 164, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Configuração de Plotagem"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Salvar",IDOK,27,195,38,14
    PUSHBUTTON      "Cancelar",IDCANCEL,91,195,40,14
    GROUPBOX        "Largura da linha",IDC_SETUPWIDTH,19,42,130,37
    RTEXT           "Largura:",IDC_XIANKUAN,26,59,28,11
    EDITTEXT        IDC_LINEWIDTH,55,58,30,12,ES_AUTOHSCROLL
    LTEXT           "pixel",IDC_XIANGSU,87,59,21,10
    GROUPBOX        "Paper Width",IDC_PAPERWIDTH,20,83,130,36
    CONTROL         143,IDC_STATIC,"Static",SS_BITMAP,33,100,19,9
    EDITTEXT        IDC_PAPER_WIDTH,57,99,46,12,ES_AUTOHSCROLL
    GROUPBOX        "Borda e Espaços",IDC_SPACE,20,123,130,68
    CONTROL         145,IDC_STATIC,"Static",SS_BITMAP,26,157,7,8
    LTEXT           "Entre Riscos:",IDC_STATIC2,38,157,48,9
    EDITTEXT        IDC_GAP_DOWN,103,156,23,12,ES_AUTOHSCROLL
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,26,141,7,8
    LTEXT           "Espaço à direita:",IDC_STATIC1,38,140,56,8
    EDITTEXT        IDC_GAP_RIGHT,103,139,23,12,ES_AUTOHSCROLL
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP,26,175,7,8
    LTEXT           "EspadoDePlotagem:",IDC_STATIC3,38,174,67,8
    EDITTEXT        IDC_MARK,103,173,23,12,ES_AUTOHSCROLL
    CONTROL         "Rotacionar 90 graus",IDC_ROTATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,12,126,8
    LTEXT           "mm",IDC_MM_1,131,140,17,11
    LTEXT           "mm",IDC_MM_2,131,157,15,12
    LTEXT           "mm",IDC_MM_3,131,175,14,10
    LTEXT           "mm",IDC_MM_0,105,101,16,10
    CONTROL         "Usar fonte vetorial",IDC_FONT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,27,108,8
END

IDD_FILEFIXEDPRINT DIALOGEX 0, 0, 158, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Salvar",IDOK,34,50,31,14
    PUSHBUTTON      "Cancelar",IDCANCEL,109,49,33,15
    LTEXT           "Imprimindo, continuar?",IDC_STATIC1,42,14,83,10
    EDITTEXT        IDC_FIXEDLENGTH,69,29,47,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,117,31,12,9
    RTEXT           "Ponto Fixo:",IDC_STATIC2,17,30,50,10,NOT WS_GROUP
    PUSHBUTTON      "Não",IDNO,72,50,30,14
END

IDD_SELECTDIALOG DIALOG DISCARDABLE  0, 0, 162, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reminder"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Sim",IDYES,22,38,35,14
    PUSHBUTTON      "Cancelar",IDCANCEL,108,38,33,14
    CTEXT           "Static",IDC_PROMPTING,13,14,136,19
    PUSHBUTTON      "NO",IDNO,65,38,35,14
END

IDD_VIEWHISTORY DIALOGEX 0, 0, 332, 197
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Histórico"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Plotar",IDC_DRAW,63,178,47,14
    PUSHBUTTON      "Cancelar",IDCANCEL,213,178,46,14
    PUSHBUTTON      "Empty",IDC_CLEAR,138,178,49,14
    CONTROL         "List1",IDC_HISTORYRECORD,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,318,168
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 188, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,24,50,14
END

IDD_VERIFYCOPIES DIALOGEX 0, 0, 177, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Sim",IDOK,24,39,34,14
    PUSHBUTTON      "Cancelar",IDCANCEL,73,39,34,14
    EDITTEXT        IDC_FILECOPIES,67,15,46,14,ES_AUTOHSCROLL
    CTEXT           "Cópias:",IDC_FENSHU,12,17,52,10
    LTEXT           "(1-255)",IDC_RANGE,117,16,47,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041604b0"
        BEGIN
            VALUE "FileDescription", "PlotCenter Microsoft Base Class Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PlotCenter\0"
            VALUE "LegalCopyright", "Copyright (C) 2011\0"
            VALUE "OriginalFilename", "PlotCenter.EXE\0"
            VALUE "ProductName", "PlotCenter Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x416, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_PLOTCENTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 429
    END

    IDD_PICTURE, DIALOG
    BEGIN
        BOTTOMMARGIN, 214
    END

    IDD_NETWORKSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_SETUPPLOTTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 4
        BOTTOMMARGIN, 228
    END

    IDD_SETUPPICTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_FILEFIXEDPRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_SELECTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_VIEWHISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_VERIFYCOPIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Link",                        ID_LINK
        MENUITEM "Break",                       ID_BREAK
        MENUITEM "Open...",                     ID_OPEN
        POPUP "Testing"
        BEGIN
            MENUITEM "test135.plt",                 ID_TEST135
            MENUITEM "test160.plt",                 ID_TEST160
            MENUITEM "test180.plt",                 ID_TEST180
            MENUITEM "test200.plt",                 ID_TEST200
            MENUITEM "test220.plt",                 ID_TEST220
        END
        MENUITEM "Pause",                       ID_PAUSE
        MENUITEM "Restart",                     ID_RESTART
        MENUITEM "Delete",                      ID_DELETE
        MENUITEM "Exit",                        ID_EXIT
    END
    POPUP "Tools(&T)"
    BEGIN
        MENUITEM "Input parameter",             ID_PARAIN
        MENUITEM "Output parameter",            ID_PARAOUT
        MENUITEM "AutoPlotDir...",              ID_AUTODRAWDIR
        MENUITEM "History...",                  ID_HISTRECORDS
    END
    POPUP "Sort(&O)"
    BEGIN
        MENUITEM "AutoSort",                    IDM_AUTO_SORT
        MENUITEM SEPARATOR
        MENUITEM "By Modifytime",               IDM_SORT_BY_MTIME
        MENUITEM "By Title",                    IDM_SORT_BY_TITLE
    END
    POPUP "Language(&L)"
    BEGIN
        MENUITEM "English(EN)",                 ID_SIMPLIFIEDCHINESE
        MENUITEM "Portuguese(POR)",             ID_ENGLISH
    END
    POPUP "Setup(&S)"
    BEGIN
        POPUP "Communications setting"
        BEGIN
            MENUITEM "USB",                         ID_SETUSB
            MENUITEM "Network",                     ID_SETNET
        END
        POPUP "MeasureUnit"
        BEGIN
            MENUITEM "mm",                          ID_MM
            MENUITEM "inch",                        ID_INCH
        END
        MENUITEM "Plot setting...",             ID_SETUPPICTURE
        MENUITEM "Plotter setting...",          ID_SETUPPLOTTER
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "Contents",                    ID_PLOTCENTERHELP
        MENUITEM "About Plot Center(&A)...",    ID_ABOUTBOX
    END
END

IDR_MAINMENU_EN MENU DISCARDABLE 
BEGIN
    POPUP "Arquivo(&F)"
    BEGIN
        MENUITEM "Conectar",                    ID_LINK
        MENUITEM "Parar",                       ID_BREAK
        MENUITEM "Abrir...",                    ID_OPEN
        POPUP "Arquivo Teste"
        BEGIN
            MENUITEM "test135.plt",                 ID_TEST135
            MENUITEM "test160.plt",                 ID_TEST160
            MENUITEM "test180.plt",                 ID_TEST180
            MENUITEM "test200.plt",                 ID_TEST200
            MENUITEM "test220.plt",                 ID_TEST220
        END
        MENUITEM "Pausar",                      ID_PAUSE
        MENUITEM "Reiniciar",                   ID_RESTART
        MENUITEM "Deletar",                     ID_DELETE
        MENUITEM "Sair",                        ID_EXIT
    END
    POPUP "Ferramentas(&T)"
    BEGIN
        MENUITEM "Parâmetros de Entrada",       ID_PARAIN
        MENUITEM "Parâmetros de Saída",         ID_PARAOUT
        MENUITEM "Plotar diretório automático", ID_AUTODRAWDIR
        MENUITEM "Histórico",                   ID_HISTRECORDS
    END
    POPUP "Ordenar(&O)"
    BEGIN
        MENUITEM "Automático",                  IDM_AUTO_SORT
        MENUITEM SEPARATOR
        MENUITEM "Data de modificação",         IDM_SORT_BY_MTIME
        MENUITEM "Nome",                        IDM_SORT_BY_TITLE
    END
    POPUP "Língua"
    BEGIN
        MENUITEM "Inglês(EN)",                  ID_SIMPLIFIEDCHINESE
        MENUITEM "Portuguese(POR)",             ID_ENGLISH
    END
    POPUP "Configuração(&S)"
    BEGIN
        POPUP "Conexão por"
        BEGIN
            MENUITEM "USB",                         ID_SETUSB
            MENUITEM "Rede",                        ID_SETNET
        END
        POPUP "Unidades de medida"
        BEGIN
            MENUITEM "mm",                          ID_MM
            MENUITEM "inch",                        ID_INCH
        END
        MENUITEM "Configuração de Plotagem...", ID_SETUPPICTURE
        MENUITEM "Configuração do Plotter...",  ID_SETUPPLOTTER
    END
    POPUP "Ajuda(&H)"
    BEGIN
        MENUITEM "Conteúdo",                    ID_PLOTCENTERHELP
        MENUITEM "Sobre(&A)...",                ID_ABOUTBOX
    END
END

IDR_SUBMENU MENU DISCARDABLE 
BEGIN
    POPUP "Tools"
    BEGIN
        MENUITEM "Preview",                     ID_BUTTONPREVIEW2
        MENUITEM "Number of copies",            ID_VERIFYFILECOUNT
        MENUITEM "Start point",                 ID_VERIFYFIXEDPOINT
        MENUITEM "Delete",                      ID_DELETEFILE
        MENUITEM "Pause",                       ID_PAUSEFILE
        MENUITEM "Restart",                     ID_RESTARTFILE
    END
END

IDR_SUBMENU_EN MENU DISCARDABLE 
BEGIN
    POPUP "Ferramentas"
    BEGIN
        MENUITEM "Visualização",                ID_BUTTONPREVIEW2
        MENUITEM "Cópias",                      ID_VERIFYFILECOUNT
        MENUITEM "Inicio",                      ID_VERIFYFIXEDPOINT
        MENUITEM "Deletar",                     ID_DELETEFILE
        MENUITEM "Pausar",                      ID_PAUSEFILE
        MENUITEM "Reiniciar",                   ID_RESTARTFILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ERRORY              BITMAP  MOVEABLE PURE   "res\\ErrorY.bmp"
IDB_ERRORX              BITMAP  MOVEABLE PURE   "res\\ErrorX.bmp"
IDB_PAGE_CY             BITMAP  MOVEABLE PURE   "res\\page_cy.bmp"
IDB_DOWN_GAP            BITMAP  MOVEABLE PURE   "res\\down_gap.bmp"
IDB_MARK_GAP            BITMAP  MOVEABLE PURE   "res\\mark_gap.bmp"
IDB_RIGHT_GAP           BITMAP  MOVEABLE PURE   "res\\right_ga.bmp"
IDB_LEFT_GAP            BITMAP  MOVEABLE PURE   "res\\up_gap.bmp"
IDB_PAGE_CX             BITMAP  MOVEABLE PURE   "res\\page_cx.bmp"
IDR_TOOLBAR             BITMAP  MOVEABLE PURE   "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PLOTCENTER          REGISTRY MOVEABLE PURE  "PlotCenter.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR MOVEABLE PURE  16, 15
BEGIN
    BUTTON      ID_OPENFILE
    BUTTON      ID_UPFILE
    BUTTON      ID_DOWNFILE
    BUTTON      ID_DELETEFILE2
    BUTTON      ID_PAUSEFILE2
    BUTTON      ID_RESTARTFILE2
    BUTTON      IDC_STARTORSTOP
    BUTTON      ID_BUTTONPREVIEW
    BUTTON      ID_PLOTCENTERHELP2
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "About PlotCenter(&A)..."
    IDS_COLUMN0             "File Name"
    IDS_COLUMN1             "Length"
    IDS_COLUMN2             "Width"
    IDS_COLUMN3             "StartPoint"
    IDS_STRING106           "Can not open file!"
    IDS_COLUMN4             "sent"
    IDS_STRING108           "Not HP-GL file!"
    IDS_COLUMN5             "Copies"
    IDS_PDSTRANSMIT         "Printing..."
    IDS_PDSWAIT             "Wait"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PDSPAUSE            "Pause"
    IDS_COLUMN8             "Printed"
    IDS_STRING114           "Right space:"
    IDS_STRING115           "Link failure!"
    IDS_STRING116           "Please select the adjacent spray!"
    IDS_STRING117           "Select one spray at least!"
    IDS_STRING118           "File transmission have not completed,can not cut the link!"
    IDS_STRING119           "NotLink"
    IDS_STRING120           "Linked"
    IDS_STRING121           "TotalFiles:"
    IDS_STRING122           "TotalLength:"
    IDS_COLUMN0_EN          "Arquivo"
    IDS_COLUMN1_EN          "Comprimento"
    IDS_COLUMN2_EN          "largura"
    IDS_COLUMN3_EN          "Inicio"
    IDS_STRING121_EN        "Total de arquivos:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING122_EN        "Tamanho total:"
    IDS_STRING119_EN        "Sem_Conexão"
    IDS_COLUMN4_EN          "Imprimindo"
    IDS_COLUMN5_EN          "Cópias"
    IDS_DOWN                "Down"
    IDS_DOWN_EN             "Baixar"
    IDS_UP                  "Up"
    IDS_UP_EN               "Subir"
    IDS_BOTTON              "Bottom"
    IDS_BOTTON_EN           "Bottom"
    IDS_TOP                 "Top"
    IDS_TOP_EN              "Abaixo"
    IDS_PLOTCENTERNAME_EN   "Centro de Plotagem Inkjet(V2.52)"
    IDS_PLOTCENTERNAME      "Richpeace Magic Inkjet Plotcenter(V2.52)"
    IDS_STRING120_EN        "Conectado"
    IDS_STRING106_EN        "Não pôde abrir o arquivo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMN8_EN          "undefined"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING108_EN        "Não é um arquivo HPGL!"
    IDS_PDSTRANSMIT_EN      "Imprimindo"
    IDS_PDSWAIT_EN          "Aguardando"
    IDS_PDSPAUSE_EN         "Pausar"
    IDS_STRING114_EN        "Espaço à direita:"
    IDS_STRING115_EN        "Erro na conexão!"
    IDS_STRING116_EN        "Selecione spray adjacentes!"
    IDS_STRING117_EN        "Selecione ao menos um spray!"
    IDS_STRING118_EN        "A transmissão não terminou, não pode cortar a conexão!"
    IDS_STRING154           "Start Point:"
    IDS_STRING154_EN        "Inicio:"
    IDS_STRING156           "Copies:"
    IDS_STRING156_EN        "Cópias:"
    IDS_STRING158           "Plot"
    IDS_STRING158_EN        "Plotar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING159           "mm"
    IDS_STRING159_EN        "inch"
    IDS_STRING161           "mm"
    IDS_STRING161_EN        "mm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING160           "Rotating 90 degree"
    IDS_STRING160_EN        "Rotacionar 90 graus"
    IDS_STRING162           "Mark space:"
    IDS_STRING162_EN        "Entre Riscos:"
    IDS_STRING164           "Plot space:"
    IDS_STRING164_EN        "Entre plotagens:"
    IDS_STRING166           "Paper Width"
    IDS_STRING166_EN        "Largura do papel"
    IDS_STRING168           "Border and Space"
    IDS_STRING168_EN        "Borda e Espaços"
    IDS_STRING170           "Plotter Error correct"
    IDS_STRING170_EN        "Correção de plotagem"
    IDS_STRING172           "1m Export:"
    IDS_STRING172_EN        "1 metro =:"
    IDS_STRING174           "Setup Line Width"
    IDS_STRING174_EN        "Largura da linha"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING176           "Width:"
    IDS_STRING176_EN        "Largura:"
    IDS_STRING178           "pixel"
    IDS_STRING178_EN        "pixel"
    IDS_STRING180           "OK"
    IDS_STRING180_EN        "OK"
    IDS_STRING182           "Cancel"
    IDS_STRING182_EN        "Cancelar"
    IDS_STRING184           "About PlotCenter"
    IDS_STRING184_EN        "Sobre o PlotCenter"
    IDS_STRING186           "Copyright (C) 2015"
    IDS_STRING186_EN        "Copyright (C) 2015"
    IDS_STRING188           "Date:"
    IDS_STRING188_EN        "Date:"
    IDS_STRING190           "Network Setup"
    IDS_STRING190_EN        "Configuração da rede"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING192           "Setup plotter IP adress"
    IDS_STRING192_EN        "Endereço de IP do plotter"
    IDS_STRING194           "RemoteIP:"
    IDS_STRING194_EN        "RemoteIP:"
    IDS_STRING196           "SubnetMask:"
    IDS_STRING196_EN        "Sub-máscara:"
    IDS_STRING198           "GatewayIP:"
    IDS_STRING198_EN        "Gateway:"
    IDS_STRING200           "Plot Setup"
    IDS_STRING200_EN        "Configuração de Plotagem"
    IDS_STRING202           "Plotter Setup"
    IDS_STRING202_EN        "Configuração do Plotter"
    IDS_STRING204           "Select print style"
    IDS_STRING204_EN        "Selecionar estilo de impressão"
    IDS_STRING206           "Mono-dir"
    IDS_STRING206_EN        "Mono-dir"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING208           "Bi-dir"
    IDS_STRING208_EN        "Bi-dir"
    IDS_STRING210           "Enable heads"
    IDS_STRING210_EN        "Enable heads"
    IDS_STRING212           "Spray1"
    IDS_STRING212_EN        "Spray1"
    IDS_STRING214           "Spray2"
    IDS_STRING214_EN        "Spray2"
    IDS_STRING216           "Spray3"
    IDS_STRING216_EN        "Spray3"
    IDS_STRING218           "Spray4"
    IDS_STRING218_EN        "Spray4"
    IDS_STRING220           "Bidirectional printing error setup"
    IDS_STRING220_EN        "Bidirectional printing error setup"
    IDS_STRING222           "Shift Error:"
    IDS_STRING222_EN        "Shift Error:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING224           "Plot Width:"
    IDS_STRING224_EN        "Largura de plotagem::"
    IDS_STRING226           "Printing Error"
    IDS_STRING226_EN        "Teste de plotagem"
    IDS_STRING228           "Error between sprays setup"
    IDS_STRING228_EN        "Erro entre spray"
    IDS_STRING230           "Shift Error 1/2:"
    IDS_STRING230_EN        "Deslocar 1/2::"
    IDS_STRING232           "Shift Error 2/3:"
    IDS_STRING232_EN        "Deslocar 2/3:"
    IDS_STRING234           "Shift Error 3/4:"
    IDS_STRING234_EN        "Deslocar 3/4:"
    IDS_STRING236           "Overlap Error 1/2:"
    IDS_STRING236_EN        "Sobreposição 1/2:"
    IDS_STRING238           "Overlap Error 2/3:"
    IDS_STRING238_EN        "Sobreposição 2/3:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING240           "Overlap Error 3/4:"
    IDS_STRING240_EN        "Sobreposição 3/4:"
    IDS_STRING242           "Error Between Sprays"
    IDS_STRING242_EN        "Erro entre spray"
    IDS_STRING244           "Directory Browser"
    IDS_STRING244_EN        "Diretórios"
    IDS_STRING246           "Transmit:"
    IDS_STRING246_EN        "Transmitir:"
    IDS_COLUMN6             "State"
    IDS_COLUMN6_EN          "Status"
    IDS_STRING250           "Setup failure"
    IDS_STRING250_EN        "Falha na configuração"
    IDS_STRING252           "Style of printing setup failure!"
    IDS_STRING252_EN        "Falha na configuração do estilo de impressão!"
    IDS_STRING254           "Select spray failure!"
    IDS_STRING254_EN        "Falha na seleção do spray!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING320           "Error setup:"
    IDS_STRING320_EN        "Configuração de erro:"
    IDS_STRING322           "Printing Error"
    IDS_STRING322_EN        "Impressão de erro"
    IDS_STRING324           "Select start mode"
    IDS_STRING324_EN        "Selecionar modo de inicio"
    IDS_STRING326           "Auto print"
    IDS_STRING326_EN        "Imprimir automaticamente"
    IDS_COLUMN7             "Modifiy time"
    IDS_COLUMN7_EN          "Data de modificação"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING256           "Error between sprays setup failure!!"
    IDS_STRING256_EN        "Falha na configuração do erro entre sprays!"
    IDS_STRING258           "Printing error setup failure!"
    IDS_STRING258_EN        "Falha na impressão do erro de configuração!"
    IDS_STRING260           "Plot error setup failure!"
    IDS_STRING260_EN        "Falha na configuração de plotagem!"
    CG_IDS_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_STRING263           "The job is not completed yet , save it now?"
    IDS_STRING263_EN        "Essa plotagem ainda não está completa, salvar?"
    ID_DELETEFILE2          "Delete Files"
    ID_DELETEFILE2_EN       "Deletar arquivos"
    IDS_STRING267           "The plot is out of range!"
    IDS_STRING267_EN        "A plotagem está fora de alcance!"
    IDS_STRING269           "1 Square meter"
    IDS_STRING269_EN        "Quadrado de 1 metro"
    IDS_STRING271           "Printing continue?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING271_EN        "Imprimindo, continuar?"
    IDS_STRING273           "Fixed-point:"
    IDS_STRING273_EN        "Ponto Fixo:"
    IDS_STRING275           "NO"
    IDS_STRING275_EN        "Não"
    IDS_STRING277           "Yes"
    IDS_STRING277_EN        "Sim"
    IDS_STRING279           "Erase this job?"
    IDS_STRING279_EN        "Apagar este trabalho?"
    IDS_STRING281           "Reminder"
    IDS_STRING281_EN        "Lembrete"
    IDS_STRING283           "History"
    IDS_STRING283_EN        "Histórico"
    IDS_STRING285           "Clear"
    IDS_STRING285_EN        "Limpar"
    IDS_HCOLUMN1            "Start Date/Time"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HCOLUMN1_EN         "Data/hora de inicio"
    IDS_HCOLUMN2            "End Time"
    IDS_HCOLUMN2_EN         "Fim"
    IDS_HCOLUMN3            "Percent"
    IDS_HCOLUMN3_EN         "Porcentagem"
    IDS_STRING293           "Setup Success"
    IDS_STRING293_EN        "Salvo com sucesso!"
    IDS_STRING295           "Don't print the file of AutoPlotDir!"
    IDS_STRING295_EN        "Não imprime arquivo no diretório automático!"
    IDS_STRING297           "Use vector font"
    IDS_STRING297_EN        "Usar fonte vetorial"
    IDS_STRING299           "Start point is too big"
    IDS_STRING299_EN        "O inicio é muito grande!"
    IDS_STRING301           "USB don't connect"
    IDS_STRING301_EN        "USB não está conectado!"
    IDS_STRING303           "Unrecognizable USB device!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING303_EN        "USB não reconhecido!"
    IDS_STRING305           "Read file error!"
    IDS_STRING305_EN        "Erro de leitura do arquivo!"
    IDS_STRING307           "Output parameter success!"
    IDS_STRING307_EN        "Parâmetro de saída com sucesso.!"
    IDS_STRING309           "Don't verify the printting file!"
    IDS_STRING309_EN        "Não verificar o arquivo de impressão!"
    IDS_STRING311           "The value is out of range!"
    IDS_STRING311_EN        "O valor está fora do alcance!"
    IDC_STARTORSTOP         "Start"
    IDC_STARTORSTOP_EN      "Inicio"
    IDS_STRING315           "Stop"
    IDS_STRING315_EN        "Fim"
    IDS_STRING317           "Track paper error setup"
    IDS_STRING317_EN        "Configuração de erro de tração"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPENFILE_EN          "Abrir arquivo"
    ID_UPFILE               "Move up"
    ID_UPFILE_EN            "Mover acima"
    ID_DOWNFILE             "Move down"
    ID_DOWNFILE_EN          "Mover abaixo"
    ID_PAUSEFILE2           "Pause"
    ID_PAUSEFILE2_EN        "Pausar"
    ID_RESTARTFILE2         "Restart Printing"
    ID_RESTARTFILE2_EN      "Reiniciar impressão"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPENFILE             "Open file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PLOTCENTERHELP2      "Help"
    ID_PLOTCENTERHELP2_EN   "Ajuda"
    ID_BUTTONPREVIEW        "Preview"
    ID_BUTTONPREVIEW_EN     "Visualizar"
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE 0x16, 0x01
#pragma code_page(1252)
#endif //_WIN32
#include "res\PlotCenter.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

