//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PlotCenter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""                                         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PlotCenter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 186, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PlotCenter"
FONT 10, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,15,17,20,20
    LTEXT           "PlotCenter V2.52",IDC_STATIC,45,10,72,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2015",IDC_STATIC1,45,25,91,8
    DEFPUSHBUTTON   "确定",IDOK,130,7,41,14,WS_GROUP
    LTEXT           "日期:",IDC_STATIC2,45,40,21,9
    LTEXT           "WEB:www.richforever.cn",IDC_STATIC,45,56,92,10
    LTEXT           "V2.52",IDC_STATIC,16,40,21,8
    LTEXT           "2015-09-10",IDC_STATIC,66,40,41,10
END

IDD_PLOTCENTER_DIALOG DIALOGEX 0, 0, 383, 210
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "新喷墨绘图中心(V2.52)"
MENU IDR_MAINMENU
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PLOTITEM,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,14,372,155
    RTEXT           "总文件数:",IDC_TFILE,11,175,51,8
    LTEXT           "",IDC_TOTALFILE,69,175,54,9,0,WS_EX_STATICEDGE
    RTEXT           "总长度：",IDC_TLENGTH,233,173,57,10
    LTEXT           "",IDC_TOTALLENGTH,300,174,73,9,0,WS_EX_STATICEDGE
    CONTROL         "Progress1",IDC_PRINTSTATE,"msctls_progress32",0x0,67,
                    190,272,11
    CTEXT           "未连接",IDC_CONNECTSTATE,343,190,30,10,NOT WS_GROUP,
                    WS_EX_STATICEDGE
    RTEXT           "打印进度：",IDC_STATIC1,16,190,49,9
END

IDD_PICTURE DIALOGEX 0, 0, 331, 218
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "图形"
FONT 10, "Times New Roman", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "绘制",ID_DRAW,287,201,36,13
    LTEXT           "X:",IDC_STATICX,2,203,9,8,NOT WS_GROUP
    LTEXT           "",IDC_TOTALX,13,203,44,11,NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "Y:",IDC_STATICY,61,203,8,9,NOT WS_GROUP
    LTEXT           "",IDC_TOTALY,72,203,46,11,NOT WS_GROUP,WS_EX_STATICEDGE
    RTEXT           "起始绘制点",IDC_STARTPOINT,119,203,59,10,NOT WS_GROUP
    EDITTEXT        IDC_FIXEDPOINT,180,202,43,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_MM,225,203,14,11,NOT WS_GROUP
    RTEXT           "份数",IDC_NUM,237,203,29,9,NOT WS_GROUP
    EDITTEXT        IDC_COPYNUM,267,202,19,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DRAWPICTURE,"Static",SS_WHITERECT,5,4,323,194,
                    WS_EX_STATICEDGE
END

IDD_NETWORKSETUP DIALOGEX 0, 0, 180, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "网口设置"
FONT 10, "Times New Roman", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,132,26,36,14
    PUSHBUTTON      "取消",IDCANCEL,133,50,35,14
    GROUPBOX        "绘图仪IP设置",IDC_PlotterIP,7,7,166,69
    LTEXT           "IP设置:",IDC_IPDIZHI,8,24,47,9
    LTEXT           "子网掩码:",IDC_MASKDIZHI,8,38,48,15
    LTEXT           "网关:",IDC_GATEWAYDIZHI,8,55,47,16
    CONTROL         "IPAddress1",IDC_REMOTEIP,"SysIPAddress32",WS_TABSTOP,57,
                    23,69,10
    CONTROL         "IPAddress1",IDC_SUBNETMASK,"SysIPAddress32",WS_TABSTOP,
                    57,41,69,10
    CONTROL         "IPAddress1",IDC_GATEWAYIP,"SysIPAddress32",WS_TABSTOP,
                    57,59,69,10
END

IDD_SETUPPLOTTER DIALOGEX 0, 0, 471, 227
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "绘图仪设置"
FONT 10, "Times New Roman", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,171,205,45,12
    PUSHBUTTON      "取消",IDCANCEL,251,204,48,13
    GROUPBOX        "喷头选择",IDC_STATIC2,15,68,218,27
    CONTROL         "1号喷头",IDC_SPRAY1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,78,41,11
    CONTROL         "2号喷头",IDC_SPRAY2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,77,79,41,11
    CONTROL         "3号喷头",IDC_SPRAY3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,79,41,11
    CONTROL         "4号喷头",IDC_SPRAY4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,79,41,11
    GROUPBOX        "打印模式选择",IDC_STATIC1,14,35,218,24
    CONTROL         "单向",IDC_UNIDIRECTIONAL,"Button",BS_AUTORADIOBUTTON,26,
                    45,88,9
    CONTROL         "双向",IDC_BIDIRECTIONAL,"Button",BS_AUTORADIOBUTTON,131,
                    46,88,10
    GROUPBOX        "喷头间误差设置",IDC_STATIC6,236,53,222,145
    GROUPBOX        "",IDC_STATIC,240,61,211,61
    LTEXT           "1、2喷头间错位误差：",IDC_STATIC7,244,70,91,9
    EDITTEXT        IDC_SPRAYERRORY12,338,67,32,12,ES_AUTOHSCROLL
    LTEXT           "像素",IDC_STATIC10,377,69,20,10
    LTEXT           "2、3喷头间错位误差：",IDC_STATIC8,244,87,91,12
    EDITTEXT        IDC_SPRAYERRORY23,338,84,32,12,ES_AUTOHSCROLL
    LTEXT           "像素",IDC_STATIC11,377,87,20,10
    LTEXT           "3、4喷头间错位误差：",IDC_STATIC9,244,105,91,9
    EDITTEXT        IDC_SPRAYERRORY34,338,102,32,12,ES_AUTOHSCROLL
    LTEXT           "像素",IDC_STATIC12,377,102,20,10
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,405,78,38,26
    GROUPBOX        "",IDC_STATIC,241,124,210,59
    LTEXT           "1、2喷头间重叠误差：",IDC_STATIC13,244,132,93,12
    EDITTEXT        IDC_SPRAYERRORX12,338,132,34,12,ES_AUTOHSCROLL
    LTEXT           "像素",IDC_STATIC16,377,133,20,10
    LTEXT           "2、3喷头间重叠误差：",IDC_STATIC14,244,146,93,12
    EDITTEXT        IDC_SPRAYERRORX23,338,146,34,12,ES_AUTOHSCROLL
    LTEXT           "像素",IDC_STATIC17,377,149,20,10
    LTEXT           "3、4喷头间重叠误差：",IDC_STATIC15,243,161,93,12
    EDITTEXT        IDC_SPRAYERRORX34,338,161,34,12,ES_AUTOHSCROLL
    LTEXT           "像素",IDC_STATIC18,377,163,20,10
    CONTROL         141,IDC_STATIC,"Static",SS_BITMAP,404,141,37,26
    PUSHBUTTON      "打印喷头间误差修正图",IDC_SPRAYERROR,284,184,129,13
    GROUPBOX        "双向打印误差设置",IDC_STATIC3,237,4,220,46
    LTEXT           "双向打印错位误差：",IDC_STATIC4,238,14,69,18
    EDITTEXT        IDC_MALPOSEDERROR,307,17,41,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,354,17,15,10
    LTEXT           "打印图形宽度：",IDC_STATIC5,238,34,69,11
    EDITTEXT        IDC_GRAPHWIDTH,307,33,41,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,355,35,14,10
    PUSHBUTTON      "打印误差修正图",IDC_PMALPOSEDGRAPH,371,25,83,12
    GROUPBOX        "图形误差修正",IDC_PLOTTERERROR,15,104,219,47
    CONTROL         143,IDC_STATIC,"Static",SS_BITMAP,21,118,24,11
    RTEXT           "1米实际输出",IDC_OUTPUTY,46,121,58,9
    EDITTEXT        IDC_PLOTTERYERROR,108,119,34,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,146,119,12,9
    CONTROL         149,IDC_STATIC,"Static",SS_BITMAP,21,135,24,11
    RTEXT           "1米实际输出",IDC_OUTPUTX,47,137,58,9
    EDITTEXT        IDC_PLOTTERXERROR,107,136,34,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,147,135,12,9
    PUSHBUTTON      "约1米正方形",IDC_PLOTSQUARE,162,124,68,13
    GROUPBOX        "走纸误差设置",IDC_PLOTTERERROR2,13,159,221,39
    RTEXT           "走纸误差设置：",IDC_OUTPUTY2,15,173,88,12
    EDITTEXT        IDC_PLOTTERYERROR2,106,174,30,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,141,176,12,9
    PUSHBUTTON      "打印走纸误差",IDC_PLOTSQUARE3,155,175,75,13
    GROUPBOX        "打印启动方式选择",IDC_STATIC21,15,5,218,25
    CONTROL         "自动打印",IDC_SPRAY5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,16,90,10
END

IDD_SETUPPICTURE DIALOGEX 0, 0, 164, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "图形设置"
FONT 10, "Times New Roman", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,195,38,14
    PUSHBUTTON      "取消",IDCANCEL,91,195,40,14
    GROUPBOX        "线宽设置",IDC_SETUPWIDTH,19,42,124,37
    RTEXT           "线宽：",IDC_XIANKUAN,26,59,28,11
    EDITTEXT        IDC_LINEWIDTH,55,58,30,12,ES_AUTOHSCROLL
    LTEXT           "像素",IDC_XIANGSU,87,59,21,10
    GROUPBOX        "纸张设置",IDC_PAPERWIDTH,20,83,124,36
    CONTROL         143,IDC_STATIC,"Static",SS_BITMAP,33,100,19,9
    EDITTEXT        IDC_PAPER_WIDTH,57,99,46,12,ES_AUTOHSCROLL
    GROUPBOX        "边界及对位间距",IDC_SPACE,20,123,124,68
    CONTROL         145,IDC_STATIC,"Static",SS_BITMAP,26,157,7,8
    LTEXT           "马克间距：",IDC_STATIC2,38,154,55,18
    EDITTEXT        IDC_GAP_DOWN,95,156,30,12,ES_AUTOHSCROLL
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,26,140,7,8
    LTEXT           "右边距：",IDC_STATIC1,40,139,55,14
    EDITTEXT        IDC_GAP_RIGHT,95,139,30,12,ES_AUTOHSCROLL
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP,26,175,7,8
    LTEXT           "对接符间距：",IDC_STATIC3,39,173,55,17
    EDITTEXT        IDC_MARK,95,173,30,12,ES_AUTOHSCROLL
    CONTROL         "图形正向旋转90度",IDC_ROTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,12,126,8
    LTEXT           "mm",IDC_STATIC,127,140,13,11
    LTEXT           "mm",IDC_STATIC,127,158,13,12
    LTEXT           "mm",IDC_STATIC,127,175,12,10
    LTEXT           "mm",IDC_STATIC,105,101,16,10
    CONTROL         "使用矢量字体",IDC_FONT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,27,108,8
END

IDD_FILEFIXEDPRINT DIALOG DISCARDABLE  0, 0, 158, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "Times New Roman"
BEGIN
    DEFPUSHBUTTON   "是",IDOK,34,50,31,14
    PUSHBUTTON      "取消",IDCANCEL,109,49,33,15
    LTEXT           "是否从该点继续打印？",IDC_STATIC1,35,13,94,10
    EDITTEXT        IDC_FIXEDLENGTH,69,29,47,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,117,31,12,9
    RTEXT           "起点:",IDC_STATIC2,17,30,50,10,NOT WS_GROUP
    PUSHBUTTON      "否",IDNO,72,50,30,14
END

IDD_SELECTDIALOG DIALOG DISCARDABLE  0, 0, 162, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提示"
FONT 10, "Times New Roman"
BEGIN
    DEFPUSHBUTTON   "YES",IDYES,22,38,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,38,33,14
    CTEXT           "Static",IDC_PROMPTING,13,14,136,19
    PUSHBUTTON      "NO",IDNO,65,38,35,14
END

IDD_VIEWHISTORY DIALOG DISCARDABLE  0, 0, 332, 197
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "历史记录"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "绘制",IDC_DRAW,63,178,47,14
    PUSHBUTTON      "取消",IDCANCEL,213,178,46,14
    PUSHBUTTON      "清空",IDC_CLEAR,138,178,49,14
    CONTROL         "List1",IDC_HISTORYRECORD,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,318,168
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 188, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,24,50,14
END

IDD_VERIFYCOPIES DIALOG DISCARDABLE  0, 0, 177, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "Times New Roman"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,39,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,39,34,14
    EDITTEXT        IDC_FILECOPIES,67,15,46,14,ES_AUTOHSCROLL
    CTEXT           "份数",IDC_FENSHU,12,17,52,10
    LTEXT           "(1-255)",IDC_RANGE,117,16,47,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PlotCenter Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PlotCenter\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PlotCenter.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PlotCenter 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_PLOTCENTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 377
        BOTTOMMARGIN, 205
    END

    IDD_PICTURE, DIALOG
    BEGIN
        RIGHTMARGIN, 328
        BOTTOMMARGIN, 214
    END

    IDD_NETWORKSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_SETUPPLOTTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 4
        BOTTOMMARGIN, 225
    END

    IDD_SETUPPICTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_FILEFIXEDPRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_SELECTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_VIEWHISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_VERIFYCOPIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "建立连接",                    ID_LINK
        MENUITEM "断开连接",                    ID_BREAK
        MENUITEM "打开...",                     ID_OPEN
        POPUP "打印测试图形"
        BEGIN
            MENUITEM "test135.plt",                 ID_TEST135
            MENUITEM "test160.plt",                 ID_TEST160
            MENUITEM "test180.plt",                 ID_TEST180
            MENUITEM "test200.plt",                 ID_TEST200
            MENUITEM "test220.plt",                 ID_TEST220
        END
        MENUITEM "暂停",                        ID_PAUSE
        MENUITEM "启动",                        ID_RESTART
        MENUITEM "删除",                        ID_DELETE
        MENUITEM "退出",                        ID_EXIT
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "参数导入",                    ID_PARAIN
        MENUITEM "参数导出",                    ID_PARAOUT
        MENUITEM "自动绘图目录...",             ID_AUTODRAWDIR
        MENUITEM "历史记录...",                 ID_HISTRECORDS
    END
    POPUP "排序(&O)"
    BEGIN
        MENUITEM "自动排序",                    IDM_AUTO_SORT
        MENUITEM SEPARATOR
        MENUITEM "按时间",                      IDM_SORT_BY_MTIME
        MENUITEM "按名称",                      IDM_SORT_BY_TITLE
    END
    POPUP "语言(&L)"
    BEGIN
        MENUITEM "简体中文(CN)",                ID_SIMPLIFIEDCHINESE
        MENUITEM "西班牙文(ESP)",               ID_ENGLISH
    END
    POPUP "设置(&S)"
    BEGIN
        POPUP "通讯设置"
        BEGIN
            MENUITEM "USB",                         ID_SETUSB
            MENUITEM "网口",                        ID_SETNET
        END
        MENUITEM "图形设置...",                 ID_SETUPPICTURE
        MENUITEM "绘图仪设置...",               ID_SETUPPLOTTER
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "使用手册",                    ID_PLOTCENTERHELP
        MENUITEM "关于 Centro de Plotteo(&A)...", ID_ABOUTBOX
    END
END

IDR_MAINMENU_EN MENU DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Conectado",                   ID_LINK
        MENUITEM "Desconectado",                ID_BREAK
        MENUITEM "Abrir...",                    ID_OPEN
        POPUP "Probando"
        BEGIN
            MENUITEM "test135.plt",                 ID_TEST135
            MENUITEM "test160.plt",                 ID_TEST160
            MENUITEM "test180.plt",                 ID_TEST180
            MENUITEM "test200.plt",                 ID_TEST200
            MENUITEM "test220.plt",                 ID_TEST220
        END
        MENUITEM "Pausa",                       ID_PAUSE
        MENUITEM "Continuar",                   ID_RESTART
        MENUITEM "Borrar",                      ID_DELETE
        MENUITEM "Salir",                       ID_EXIT
    END
    POPUP "Herramientas(&T)"
    BEGIN
        MENUITEM "Leer parámetros",            ID_PARAIN
        MENUITEM "Enviar parámetros",          ID_PARAOUT
        MENUITEM "Carpeta de plotteo",          ID_AUTODRAWDIR
        MENUITEM "Historial",                   ID_HISTRECORDS
    END
    POPUP "Sort(&O)"
    BEGIN
        MENUITEM "AutoSort",                    IDM_AUTO_SORT
        MENUITEM SEPARATOR
        MENUITEM "By Modifytime",               IDM_SORT_BY_MTIME
        MENUITEM "By Title",                    IDM_SORT_BY_TITLE
    END
    POPUP "Idioma(&L)"
    BEGIN
        MENUITEM "Simple Chinese(CN)",      ID_SIMPLIFIEDCHINESE
        MENUITEM "Espana(ESP)",                 ID_ENGLISH
    END
    POPUP "Configuración(&S)"
    BEGIN
        POPUP "Configuración de comunicaciones"
        BEGIN
            MENUITEM "USB",                         ID_SETUSB
            MENUITEM "RED",                         ID_SETNET
        END
        MENUITEM "Configuración de Plotteo..", ID_SETUPPICTURE
        MENUITEM "Configuración del Plotter...", ID_SETUPPLOTTER
    END
    POPUP "Ayuda(&H)"
    BEGIN
        MENUITEM "Contenido",                   ID_PLOTCENTERHELP
        MENUITEM "Acerca de(&A)...",            ID_ABOUTBOX
    END
END

IDR_SUBMENU MENU DISCARDABLE 
BEGIN
    POPUP "工具"
    BEGIN
        MENUITEM "打印预览",                    ID_BUTTONPREVIEW2
        MENUITEM "修改文件的份数",              ID_VERIFYFILECOUNT
        MENUITEM "修改起始打印点",              ID_VERIFYFIXEDPOINT
        MENUITEM "删除",                        ID_DELETEFILE
        MENUITEM "暂停",                        ID_PAUSEFILE
        MENUITEM "启动",                        ID_RESTARTFILE
    END
END

IDR_SUBMENU_EN MENU DISCARDABLE 
BEGIN
    POPUP "Tools"
    BEGIN
        MENUITEM "Previsualiza",                ID_BUTTONPREVIEW2
        MENUITEM "Number of copies",            ID_VERIFYFILECOUNT
        MENUITEM "Start point",                 ID_VERIFYFIXEDPOINT
        MENUITEM "Delete",                      ID_DELETEFILE
        MENUITEM "Pause",                       ID_PAUSEFILE
        MENUITEM "Restart",                     ID_RESTARTFILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ERRORY              BITMAP  DISCARDABLE     "res\\ErrorY.bmp"
IDB_ERRORX              BITMAP  DISCARDABLE     "res\\ErrorX.bmp"
IDB_PAGE_CY             BITMAP  DISCARDABLE     "res\\page_cy.bmp"
IDB_DOWN_GAP            BITMAP  DISCARDABLE     "res\\down_gap.bmp"
IDB_MARK_GAP            BITMAP  DISCARDABLE     "res\\mark_gap.bmp"
IDB_RIGHT_GAP           BITMAP  DISCARDABLE     "res\\right_ga.bmp"
IDB_LEFT_GAP            BITMAP  DISCARDABLE     "res\\up_gap.bmp"
IDB_PAGE_CX             BITMAP  DISCARDABLE     "res\\page_cx.bmp"
IDR_TOOLBAR             BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PLOTCENTER          REGISTRY DISCARDABLE    "PlotCenter.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_OPENFILE
    BUTTON      ID_UPFILE
    BUTTON      ID_DOWNFILE
    BUTTON      ID_DELETEFILE2
    BUTTON      ID_PAUSEFILE2
    BUTTON      ID_RESTARTFILE2
    BUTTON      IDC_STARTORSTOP
    BUTTON      ID_BUTTONPREVIEW
    BUTTON      ID_PLOTCENTERHELP2
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Centro de Plotteo(&A)..."
    IDS_COLUMN0             "文件名"
    IDS_COLUMN1             "长度"
    IDS_COLUMN2             "宽度"
    IDS_COLUMN3             "起始打印点"
    IDS_STRING106           "打不开文件"
    IDS_COLUMN4             "已发送长度"
    IDS_COLUMN8             "发送进度"
    IDS_STRING108           "非 HP-GL 文件!"
    IDS_COLUMN5             "份数"
    IDS_PDSTRANSMIT         "打印中"
    IDS_PDSWAIT             "等待"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PDSPAUSE            "暂停"
    IDS_STRING114           "右边距："
    IDS_STRING115           "网络连接不成功!"
    IDS_STRING116           "请选择相邻的喷头!"
    IDS_STRING117           "至少选择一个喷头!"
    IDS_STRING118           "文件未传完，不能断开连接!"
    IDS_STRING119           "未连接"
    IDS_STRING120           "已连接"
    IDS_STRING121           "总文件数："
    IDS_STRING122           "总长度:"
    IDS_COLUMN0_EN          "Nombre de archivo"
    IDS_COLUMN1_EN          "Largo"
    IDS_COLUMN2_EN          "Ancho"
    IDS_COLUMN3_EN          "Punto de inicio"
    IDS_STRING121_EN        "Archivos totales:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING122_EN        "Largo total:"
    IDS_STRING119_EN        "NO conectado"
    IDS_COLUMN4_EN          "Impreso"
    IDS_COLUMN5_EN          "Copias"
    IDS_COLUMN8_EN          "Plotted"
    IDS_DOWN                "向下"
    IDS_DOWN_EN             "Abajo"
    IDS_UP                  "向上"
    IDS_UP_EN               "Arriba"
    IDS_BOTTON              "最后"
    IDS_BOTTON_EN           "Abajo"
    IDS_TOP                 "最前"
    IDS_TOP_EN              "Arriba"
    IDS_PLOTCENTERNAME_EN   "Richpeace Centro de plotteo (V2.52)"
    IDS_PLOTCENTERNAME      "新喷墨绘图中心(V2.52)"
    IDS_STRING120_EN        "Conectado"
    IDS_STRING106_EN        "No se puede abrir el archivo!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING108_EN        "No es un archivo HPGL!"
    IDS_PDSTRANSMIT_EN      "Imprimiendo"
    IDS_PDSWAIT_EN          "Espere, por favor"
    IDS_PDSPAUSE_EN         "Pausa"
    IDS_STRING114_EN        "Espacio derecho:"
    IDS_STRING115_EN        "Fallo de comunicación!"
    IDS_STRING116_EN        "Seleccione el cabezal adyacente!"
    IDS_STRING117_EN        "Seleccione al menos un abezal!"
    IDS_STRING118_EN        "No se ha completado la trasmisión del archivo!"
    IDS_STRING154           "起始绘制点："
    IDS_STRING154_EN        "Punto de inicio:"
    IDS_STRING156           "份数："
    IDS_STRING156_EN        "Copias:"
    IDS_STRING158           "绘制"
    IDS_STRING158_EN        "Imprimir"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING160           "图形正向旋转90度"
    IDS_STRING160_EN        "Rotación de 90 grados"
    IDS_STRING162           "马克间距："
    IDS_STRING162_EN        "Espacio entre marcas:"
    IDS_STRING164           "对接符间距："
    IDS_STRING164_EN        "Espacio entre plotteos:"
    IDS_STRING166           "纸张宽度"
    IDS_STRING166_EN        "Ancho de papel"
    IDS_STRING168           "边界及对位间距"
    IDS_STRING168_EN        "Bordes y espacios"
    IDS_STRING170           "图形误差修正"
    IDS_STRING170_EN        "Error del Plotter"
    IDS_STRING172           "1米实际输出："
    IDS_STRING172_EN        "1m Exportar:"
    IDS_STRING174           "线宽设置"
    IDS_STRING174_EN        "Espesor de línea"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING176           "线宽："
    IDS_STRING176_EN        "Ancho:"
    IDS_STRING178           "像素"
    IDS_STRING178_EN        "Punto"
    IDS_STRING180           "确定"
    IDS_STRING180_EN        "OK"
    IDS_STRING182           "取消"
    IDS_STRING182_EN        "Cancelar"
    IDS_STRING184           "关于 PlotCenter"
    IDS_STRING184_EN        "Acerca de PlotCenter"
    IDS_STRING186           "版权所有 (C) 2015"
    IDS_STRING186_EN        "Copyright (C) 2015"
    IDS_STRING188           "日期:"
    IDS_STRING188_EN        "Date:"
    IDS_STRING190           "网口设置"
    IDS_STRING190_EN        "Configuración de RED"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING192           "绘图仪IP设置"
    IDS_STRING192_EN        "Configuración de la dirección IP"
    IDS_STRING194           "IP地址:"
    IDS_STRING194_EN        "IP del Plotter:"
    IDS_STRING196           "子网掩码:"
    IDS_STRING196_EN        "Máscara de sub red:"
    IDS_STRING198           "网关:"
    IDS_STRING198_EN        "Puerta de enlace:"
    IDS_STRING200           "图形设置"
    IDS_STRING200_EN        "Configuración de plotteo"
    IDS_STRING202           "绘图仪设置"
    IDS_STRING202_EN        "Configuración del Plotter"
    IDS_STRING204           "打印模式选择"
    IDS_STRING204_EN        "Selección de estilo de impresión"
    IDS_STRING206           "单向"
    IDS_STRING206_EN        "Uni-dir"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING208           "双向"
    IDS_STRING208_EN        "Bi-dir"
    IDS_STRING210           "喷头选择"
    IDS_STRING210_EN        "Habilitar cabezales"
    IDS_STRING212           "1号喷头"
    IDS_STRING212_EN        "Cabezal 1"
    IDS_STRING214           "2号喷头"
    IDS_STRING214_EN        "Cabezal 2"
    IDS_STRING216           "3号喷头"
    IDS_STRING216_EN        "Cabezal 3"
    IDS_STRING218           "4号喷头"
    IDS_STRING218_EN        "Cabezal 4"
    IDS_STRING220           "双向打印误差设置："
    IDS_STRING220_EN        "Error en la configuración bidireccional de impresión"
    IDS_STRING222           "双向打印错位误差:"
    IDS_STRING222_EN        "Error de desplazamiento:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING224           "打印图形宽度:"
    IDS_STRING224_EN        "Ancho del Papel:"
    IDS_STRING226           "打印误差修正图"
    IDS_STRING226_EN        "Error de Impresión"
    IDS_STRING228           "喷头间误差设置"
    IDS_STRING228_EN        "Error en la configuración de los cabezales"
    IDS_STRING230           "1、2喷头间错位误差:"
    IDS_STRING230_EN        "Error de desplazamiento 1/2:"
    IDS_STRING232           "2、3喷头间错位误差:"
    IDS_STRING232_EN        "Error de desplazamiento 2/3:"
    IDS_STRING234           "3、4喷头间错位误差:"
    IDS_STRING234_EN        "Error de desplazamiento 3/4:"
    IDS_STRING236           "1、2喷头间重叠误差:"
    IDS_STRING236_EN        "Error de Superposición 1/2:"
    IDS_STRING238           "2、3喷头间重叠误差:"
    IDS_STRING238_EN        "Error de Superposición 2/3:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING240           "3、4喷头间重叠误差:"
    IDS_STRING240_EN        "Error de Superposición 3/4:"
    IDS_STRING242           "打印喷头间误差修正图"
    IDS_STRING242_EN        "Error entre los cabezales"
    IDS_STRING244           "浏览文件夹"
    IDS_STRING244_EN        "Navegador de carpetas"
    IDS_STRING246           "发送进度:"
    IDS_STRING246_EN        "Transmisión"
    IDS_COLUMN6             "状态"
    IDS_COLUMN6_EN          "Estado"
    IDS_STRING250           "参数设置失败!"
    IDS_STRING250_EN        "Error en la configuración!"
    IDS_STRING252           "打印模式设置失败!"
    IDS_STRING252_EN        "Falla en la configuración del estilo de impresión!"
    IDS_STRING254           "喷头选择设置失败!"
    IDS_STRING254_EN        "Falla en la selección de cabezales!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING256           "喷头间误差设置失败!"
    IDS_STRING256_EN        "Error en la configuración de los cabezales!"
    IDS_STRING258           "双向打印误差设置失败!"
    IDS_STRING258_EN        "Error en la congiguración de la impresión!"
    IDS_STRING260           "图形误差修正失败!"
    IDS_STRING260_EN        "Error en la configuración del Plotteo!"
    CG_IDS_SOCKETS_INIT_FAILED 
                            "Falló la inicialización de sockets de Windows."
    IDS_STRING263           "绘图没有全部完成，要保存绘图文件吗?"
    IDS_STRING263_EN        "La tarea aún no est?completa,desea salvarla ahora?"
    ID_DELETEFILE2          "文件删除"
    ID_DELETEFILE2_EN       "Borrar archvios"
    IDS_STRING267           "图形超出范围!"
    IDS_STRING267_EN        "El plotteo est?fuera del rango!"
    IDS_STRING269           "绘1米正方形"
    IDS_STRING269_EN        "1 metro cuadrado"
    IDS_STRING271           "是否从该点继续打印?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING271_EN        "Continuar imprimiendo?"
    IDS_STRING273           "起点:"
    IDS_STRING273_EN        "Punto Fijo:"
    IDS_STRING275           "否"
    IDS_STRING275_EN        "NO"
    IDS_STRING277           "是"
    IDS_STRING277_EN        "OK"
    IDS_STRING279           "真的要删除该项绘图吗?"
    IDS_STRING279_EN        "Borrar esta tarea ?"
    IDS_STRING281           "提示"
    IDS_STRING281_EN        "Recordatorio"
    IDS_STRING283           "历史记录"
    IDS_STRING283_EN        "Historial"
    IDS_STRING285           "清除"
    IDS_STRING285_EN        "Borrar"
    IDS_HCOLUMN1            "开始日期时间"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HCOLUMN1_EN         "Fecha/hora de inicio"
    IDS_HCOLUMN2            "结束时间"
    IDS_HCOLUMN2_EN         "Tiempo de finalización"
    IDS_HCOLUMN3            "完成"
    IDS_HCOLUMN3_EN         "Porcentaje"
    IDS_STRING293           "参数设置成功!"
    IDS_STRING293_EN        "Configuración exitosa!"
    IDS_STRING295           "不能重复打印自动目录文件!"
    IDS_STRING295_EN        "No se pueden plottear los archivos de la carpeta de plotteo!"
    IDS_STRING297           "使用矢量字体"
    IDS_STRING297_EN        "Usar alfabeto True Type"
    IDS_STRING299           "起始打印长度大于图形长度!"
    IDS_STRING299_EN        "El valor ingresado es muy elevado!"
    IDS_STRING301           "USB设备打开失败"
    IDS_STRING301_EN        "Puerto USB no encontrado!"
    IDS_STRING303           "不能识别的USB设备!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING303_EN        "Dispositivo USB NO reconocido!"
    IDS_STRING305           "读文件错!"
    IDS_STRING305_EN        "Error en la lectura del archivo!"
    IDS_STRING307           "参数导出成功!"
    IDS_STRING307_EN        "Los parámetros al plotter han sido enviados correctamente!"
    IDS_STRING309           "不能修改正在打印的文件!"
    IDS_STRING309_EN        "Archivo de plotteo sin calibrar!"
    IDS_STRING311           "请输入正确的数值!"
    IDS_STRING311_EN        "El valor est?fuera del rango!"
    IDC_STARTORSTOP         "开始\n开始"
    IDC_STARTORSTOP_EN      "Iniciar"
    IDS_STRING315           "停止"
    IDS_STRING315_EN        "Detener"
    IDS_STRING317           "走纸误差修正"
    IDS_STRING317_EN        "Error en la configuración del papel"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPENFILE_EN          "Abrir archivo"
    ID_UPFILE               "向上"
    ID_UPFILE_EN            "Mover hacia arriba"
    ID_DOWNFILE             "向下"
    ID_DOWNFILE_EN          "Mover hacia abajo"
    ID_PAUSEFILE2           "暂停"
    ID_PAUSEFILE2_EN        "Pausa"
    ID_RESTARTFILE2         "打印"
    ID_RESTARTFILE2_EN      "Reiniciar impresión"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPENFILE             "打开文件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PLOTCENTERHELP2      "帮助"
    ID_PLOTCENTERHELP2_EN   "Ayuda"
    ID_BUTTONPREVIEW        "预览"
    ID_BUTTONPREVIEW_EN     "Previsualiza"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING320           "走纸误差设置:"
    IDS_STRING320_EN        "Error de configuración:"
    IDS_STRING322           "打印走纸误差"
    IDS_STRING322_EN        "Error de impresión"
    IDS_STRING324           "打印启动方式选择"
    IDS_STRING324_EN        "Seleccione modo de incio"
    IDS_STRING326           "自动打印"
    IDS_STRING326_EN        "Autoimpresión"
    IDS_COLUMN7             "修改时间"
    IDS_COLUMN7_EN          "Modify time"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PlotCenter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"                                         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

