; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileDlg
LastTemplate=CFileDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "plotcenter.h"
LastPage=0

ClassCount=15
Class1=CFileFixedPrint
Class2=CInstruct
Class3=CLine
Class4=CNetworkSetup
Class5=CPictureDlg
Class6=CPlotCenterApp
Class7=CAboutDlg
Class8=CPlotCenterDlg
Class9=CPlotListCtrl
Class10=CSelectDialog
Class11=CSetupPicture
Class12=CSetupPlotter
Class13=CVerifyCopies
Class14=CViewHistory

ResourceCount=32
Resource1=IDD_PLOTCENTER_DIALOG
Resource2=IDD_VIEWHISTORY
Resource3=IDD_PICTURE
Resource4=IDR_TOOLBAR (Portuguese (Brazil))
Resource5=IDD_VERIFYCOPIES
Resource6=IDD_SELECTDIALOG
Resource7=IDR_MAINMENU
Resource8=IDD_NETWORKSETUP
Resource9=IDD_ABOUTBOX
Resource10=IDR_MAINMENU_EN
Resource11=IDD_SETUPPLOTTER
Resource12=IDD_FILEFIXEDPRINT
Resource13=IDR_SUBMENU
Resource14=IDR_SUBMENU_EN
Resource15=IDD_DIALOG1
Resource16=IDD_SETUPPICTURE
Resource17=IDD_VIEWHISTORY (Portuguese (Brazil))
Resource18=IDR_SUBMENU (Portuguese (Brazil))
Resource19=IDD_SETUPPICTURE (Portuguese (Brazil))
Resource20=IDR_SUBMENU_EN (Portuguese (Brazil))
Resource21=IDD_SELECTDIALOG (Portuguese (Brazil))
Resource22=IDD_PICTURE (Portuguese (Brazil))
Resource23=IDD_SETUPPLOTTER (Portuguese (Brazil))
Resource24=IDD_VERIFYCOPIES (Portuguese (Brazil))
Resource25=IDD_ABOUTBOX (Portuguese (Brazil))
Resource26=IDR_MAINMENU (Portuguese (Brazil))
Resource27=IDR_MAINMENU_EN (Portuguese (Brazil))
Resource28=IDD_PLOTCENTER_DIALOG (Portuguese (Brazil))
Resource29=IDD_DIALOG1 (Portuguese (Brazil))
Resource30=IDD_NETWORKSETUP (Portuguese (Brazil))
Resource31=IDD_FILEFIXEDPRINT (Portuguese (Brazil))
Class15=CFileDlg
Resource32=IDR_TOOLBAR

[CLS:CFileFixedPrint]
Type=0
BaseClass=CDialog
HeaderFile=FileFixedPrint.h
ImplementationFile=FileFixedPrint.cpp

[CLS:CInstruct]
Type=0
BaseClass=CCmdTarget
HeaderFile=Instruct.h
ImplementationFile=Instruct.cpp

[CLS:CLine]
Type=0
BaseClass=CCmdTarget
HeaderFile=Line.h
ImplementationFile=Line.cpp

[CLS:CNetworkSetup]
Type=0
BaseClass=CDialog
HeaderFile=NetworkSetup.h
ImplementationFile=NetworkSetup.cpp

[CLS:CPictureDlg]
Type=0
BaseClass=CDialog
HeaderFile=PictureDlg.h
ImplementationFile=PictureDlg.cpp
LastObject=ID_DRAW

[CLS:CPlotCenterApp]
Type=0
BaseClass=CWinApp
HeaderFile=PlotCenter.h
ImplementationFile=PlotCenter.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=PlotCenterDlg.cpp
ImplementationFile=PlotCenterDlg.cpp
LastObject=CAboutDlg
Filter=D

[CLS:CPlotCenterDlg]
Type=0
BaseClass=CDialog
HeaderFile=PlotCenterDlg.h
ImplementationFile=PlotCenterDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CPlotCenterDlg

[CLS:CPlotListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=PlotListCtrl.h
ImplementationFile=PlotListCtrl.cpp
LastObject=CPlotListCtrl

[CLS:CSelectDialog]
Type=0
BaseClass=CDialog
HeaderFile=SelectDialog.h
ImplementationFile=SelectDialog.cpp

[CLS:CSetupPicture]
Type=0
BaseClass=CDialog
HeaderFile=SetupPicture.h
ImplementationFile=SetupPicture.cpp
LastObject=CSetupPicture

[CLS:CSetupPlotter]
Type=0
BaseClass=CDialog
HeaderFile=SetupPlotter.h
ImplementationFile=SetupPlotter.cpp
LastObject=IDC_PLOTTERYERROR2
Filter=D
VirtualFilter=dWC

[CLS:CVerifyCopies]
Type=0
BaseClass=CDialog
HeaderFile=VerifyCopies.h
ImplementationFile=VerifyCopies.cpp
Filter=D
LastObject=IDC_FENSHU
VirtualFilter=dWC

[CLS:CViewHistory]
Type=0
BaseClass=CDialog
HeaderFile=ViewHistory.h
ImplementationFile=ViewHistory.cpp

[DLG:IDD_FILEFIXEDPRINT]
Type=1
Class=CFileFixedPrint
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_FIXEDLENGTH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC2,static,1342177282
Control7=IDNO,button,1342242816

[DLG:IDD_NETWORKSETUP]
Type=1
Class=CNetworkSetup
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PlotterIP,button,1342177287
Control4=IDC_IPDIZHI,static,1342308352
Control5=IDC_MASKDIZHI,static,1342308352
Control6=IDC_GATEWAYDIZHI,static,1342308352
Control7=IDC_REMOTEIP,SysIPAddress32,1342242816
Control8=IDC_SUBNETMASK,SysIPAddress32,1342242816
Control9=IDC_GATEWAYIP,SysIPAddress32,1342242816

[DLG:IDD_PICTURE]
Type=1
Class=CPictureDlg
ControlCount=11
Control1=ID_DRAW,button,1342242817
Control2=IDC_STATICX,static,1342177280
Control3=IDC_TOTALX,static,1342177280
Control4=IDC_STATICY,static,1342177280
Control5=IDC_TOTALY,static,1342177280
Control6=IDC_STARTPOINT,static,1342177282
Control7=IDC_FIXEDPOINT,edit,1350631552
Control8=IDC_MM,static,1342177280
Control9=IDC_NUM,static,1342177282
Control10=IDC_COPYNUM,edit,1350631552
Control11=IDC_DRAWPICTURE,static,1342177286

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC1,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC2,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_PLOTCENTER_DIALOG]
Type=1
Class=CPlotCenterDlg
ControlCount=8
Control1=IDC_PLOTITEM,SysListView32,1350631433
Control2=IDC_TFILE,static,1342308352
Control3=IDC_TOTALFILE,static,1342308352
Control4=IDC_TLENGTH,static,1342308354
Control5=IDC_TOTALLENGTH,static,1342308352
Control6=IDC_PRINTSTATE,msctls_progress32,1342177280
Control7=IDC_CONNECTSTATE,static,1342177280
Control8=IDC_STATIC1,static,1342308352

[DLG:IDD_SELECTDIALOG]
Type=1
Class=CSelectDialog
ControlCount=4
Control1=IDYES,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROMPTING,static,1342308353
Control4=IDNO,button,1342242816

[DLG:IDD_SETUPPICTURE]
Type=1
Class=CSetupPicture
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SETUPWIDTH,button,1342177287
Control4=IDC_XIANKUAN,static,1342308354
Control5=IDC_LINEWIDTH,edit,1350631552
Control6=IDC_XIANGSU,static,1342308352
Control7=IDC_PAPERWIDTH,button,1342177287
Control8=IDC_STATIC,static,1342177294
Control9=IDC_PAPER_WIDTH,edit,1350631552
Control10=IDC_SPACE,button,1342177287
Control11=IDC_STATIC,static,1342177294
Control12=IDC_STATIC2,static,1342308352
Control13=IDC_GAP_DOWN,edit,1350631552
Control14=IDC_STATIC,static,1342177294
Control15=IDC_STATIC1,static,1342308352
Control16=IDC_GAP_RIGHT,edit,1350631552
Control17=IDC_STATIC,static,1342177294
Control18=IDC_STATIC3,static,1342308352
Control19=IDC_MARK,edit,1350631552
Control20=IDC_ROTATE,button,1342242819
Control21=IDC_MM_1,static,1342308352
Control22=IDC_MM_2,static,1342308352
Control23=IDC_MM_3,static,1342308352
Control24=IDC_MM_0,static,1342308352
Control25=IDC_FONT,button,1342242819

[DLG:IDD_SETUPPLOTTER]
Type=1
Class=CSetupPlotter
ControlCount=59
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC2,button,1342177287
Control4=IDC_SPRAY1,button,1342242819
Control5=IDC_SPRAY2,button,1342242819
Control6=IDC_SPRAY3,button,1342242819
Control7=IDC_SPRAY4,button,1342242819
Control8=IDC_STATIC1,button,1342177287
Control9=IDC_UNIDIRECTIONAL,button,1342177289
Control10=IDC_BIDIRECTIONAL,button,1342177289
Control11=IDC_STATIC6,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC7,static,1342308352
Control14=IDC_SPRAYERRORY12,edit,1350631552
Control15=IDC_STATIC10,static,1342308352
Control16=IDC_STATIC8,static,1342308352
Control17=IDC_SPRAYERRORY23,edit,1350631552
Control18=IDC_STATIC11,static,1342308352
Control19=IDC_STATIC9,static,1342308352
Control20=IDC_SPRAYERRORY34,edit,1350631552
Control21=IDC_STATIC12,static,1342308352
Control22=IDC_STATIC,static,1342177294
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC13,static,1342308352
Control25=IDC_SPRAYERRORX12,edit,1350631552
Control26=IDC_STATIC16,static,1342308352
Control27=IDC_STATIC14,static,1342308352
Control28=IDC_SPRAYERRORX23,edit,1350631552
Control29=IDC_STATIC17,static,1342308352
Control30=IDC_STATIC15,static,1342308352
Control31=IDC_SPRAYERRORX34,edit,1350631552
Control32=IDC_STATIC18,static,1342308352
Control33=IDC_STATIC,static,1342177294
Control34=IDC_SPRAYERROR,button,1342242816
Control35=IDC_STATIC3,button,1342177287
Control36=IDC_STATIC4,static,1342308352
Control37=IDC_MALPOSEDERROR,edit,1350631552
Control38=IDC_MM_7,static,1342308352
Control39=IDC_STATIC5,static,1342308352
Control40=IDC_GRAPHWIDTH,edit,1350631552
Control41=IDC_MM_8,static,1342308352
Control42=IDC_PMALPOSEDGRAPH,button,1342242816
Control43=IDC_PLOTTERERROR,button,1342177287
Control44=IDC_STATIC,static,1342177294
Control45=IDC_OUTPUTY,static,1342308354
Control46=IDC_PLOTTERYERROR,edit,1350631552
Control47=IDC_MM_4,static,1342308352
Control48=IDC_STATIC,static,1342177294
Control49=IDC_OUTPUTX,static,1342308354
Control50=IDC_PLOTTERXERROR,edit,1350631552
Control51=IDC_MM_5,static,1342308352
Control52=IDC_PLOTSQUARE,button,1342242816
Control53=IDC_PLOTTERERROR2,button,1342177287
Control54=IDC_OUTPUTY2,static,1342308354
Control55=IDC_PLOTTERYERROR2,edit,1350631552
Control56=IDC_MM_6,static,1342308352
Control57=IDC_PLOTSQUARE3,button,1342242816
Control58=IDC_STATIC21,button,1342177287
Control59=IDC_SPRAY5,button,1342242819

[DLG:IDD_VERIFYCOPIES]
Type=1
Class=CVerifyCopies
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FILECOPIES,edit,1350631552
Control4=IDC_FENSHU,static,1342308353
Control5=IDC_RANGE,static,1342308352

[DLG:IDD_VIEWHISTORY]
Type=1
Class=CViewHistory
ControlCount=4
Control1=IDC_DRAW,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CLEAR,button,1342242816
Control4=IDC_HISTORYRECORD,SysListView32,1350631425

[MNU:IDR_MAINMENU_EN]
Type=1
Class=?
Command1=ID_LINK
Command2=ID_BREAK
Command3=ID_OPEN
Command4=ID_TEST135
Command5=ID_TEST160
Command6=ID_TEST180
Command7=ID_TEST200
Command8=ID_TEST220
Command9=ID_PAUSE
Command10=ID_RESTART
Command11=ID_DELETE
Command12=ID_EXIT
Command13=ID_PARAIN
Command14=ID_PARAOUT
Command15=ID_AUTODRAWDIR
Command16=ID_HISTRECORDS
Command17=IDM_AUTO_SORT
Command18=IDM_SORT_BY_MTIME
Command19=IDM_SORT_BY_TITLE
Command20=ID_SIMPLIFIEDCHINESE
Command21=ID_ENGLISH
Command22=ID_SETUSB
Command23=ID_SETNET
Command24=ID_MM
Command25=ID_INCH
Command26=ID_SETUPPICTURE
Command27=ID_SETUPPLOTTER
Command28=ID_PLOTCENTERHELP
Command29=ID_ABOUTBOX
CommandCount=29

[MNU:IDR_MAINMENU]
Type=1
Class=?
Command1=ID_LINK
Command2=ID_BREAK
Command3=ID_OPEN
Command4=ID_TEST135
Command5=ID_TEST160
Command6=ID_TEST180
Command7=ID_TEST200
Command8=ID_TEST220
Command9=ID_PAUSE
Command10=ID_RESTART
Command11=ID_DELETE
Command12=ID_EXIT
Command13=ID_PARAIN
Command14=ID_PARAOUT
Command15=ID_AUTODRAWDIR
Command16=ID_HISTRECORDS
Command17=IDM_AUTO_SORT
Command18=IDM_SORT_BY_MTIME
Command19=IDM_SORT_BY_TITLE
Command20=ID_SIMPLIFIEDCHINESE
Command21=ID_ENGLISH
Command22=ID_SETUSB
Command23=ID_SETNET
Command24=ID_MM
Command25=ID_INCH
Command26=ID_SETUPPICTURE
Command27=ID_SETUPPLOTTER
Command28=ID_PLOTCENTERHELP
Command29=ID_ABOUTBOX
CommandCount=29

[MNU:IDR_SUBMENU_EN]
Type=1
Class=?
Command1=ID_BUTTONPREVIEW2
Command2=ID_VERIFYFILECOUNT
Command3=ID_VERIFYFIXEDPOINT
Command4=ID_DELETEFILE
Command5=ID_PAUSEFILE
Command6=ID_RESTARTFILE
CommandCount=6

[MNU:IDR_SUBMENU]
Type=1
Class=?
Command1=ID_BUTTONPREVIEW2
Command2=ID_VERIFYFILECOUNT
Command3=ID_VERIFYFIXEDPOINT
Command4=ID_DELETEFILE
Command5=ID_PAUSEFILE
Command6=ID_RESTARTFILE
CommandCount=6

[DLG:IDD_DIALOG1]
Type=1
Class=CFileDlg
ControlCount=2
Control1=IDC_HBWJ,button,1342242819
Control2=IDC_HBWJ2,button,1342242819

[TB:IDR_TOOLBAR]
Type=1
Class=?
Command1=ID_OPENFILE
Command2=ID_UPFILE
Command3=ID_DOWNFILE
Command4=ID_DELETEFILE2
Command5=ID_PAUSEFILE2
Command6=ID_RESTARTFILE2
Command7=IDC_STARTORSTOP
Command8=ID_BUTTONPREVIEW
Command9=ID_PLOTCENTERHELP2
CommandCount=9

[DLG:IDD_ABOUTBOX (Portuguese (Brazil))]
Type=1
Class=CAboutDlg
ControlCount=12
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC1,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC2,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC21,static,1342308352
Control12=IDC_STATIC22,static,1342308352

[DLG:IDD_PLOTCENTER_DIALOG (Portuguese (Brazil))]
Type=1
Class=CPlotCenterDlg
ControlCount=8
Control1=IDC_PLOTITEM,SysListView32,1350631433
Control2=IDC_TFILE,static,1342308352
Control3=IDC_TOTALFILE,static,1342308352
Control4=IDC_TLENGTH,static,1342308354
Control5=IDC_TOTALLENGTH,static,1342308352
Control6=IDC_PRINTSTATE,msctls_progress32,1342177280
Control7=IDC_CONNECTSTATE,static,1342177280
Control8=IDC_STATIC1,static,1342308352

[DLG:IDD_PICTURE (Portuguese (Brazil))]
Type=1
Class=CPictureDlg
ControlCount=11
Control1=ID_DRAW,button,1342242817
Control2=IDC_STATICX,static,1342177280
Control3=IDC_TOTALX,static,1342177280
Control4=IDC_STATICY,static,1342177280
Control5=IDC_TOTALY,static,1342177280
Control6=IDC_STARTPOINT,static,1342177282
Control7=IDC_FIXEDPOINT,edit,1350631552
Control8=IDC_MM,static,1342177280
Control9=IDC_NUM,static,1342177282
Control10=IDC_COPYNUM,edit,1350631552
Control11=IDC_DRAWPICTURE,static,1342177286

[DLG:IDD_NETWORKSETUP (Portuguese (Brazil))]
Type=1
Class=CNetworkSetup
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PlotterIP,button,1342177287
Control4=IDC_IPDIZHI,static,1342308352
Control5=IDC_MASKDIZHI,static,1342308352
Control6=IDC_GATEWAYDIZHI,static,1342308352
Control7=IDC_REMOTEIP,SysIPAddress32,1342242816
Control8=IDC_SUBNETMASK,SysIPAddress32,1342242816
Control9=IDC_GATEWAYIP,SysIPAddress32,1342242816

[DLG:IDD_SETUPPLOTTER (Portuguese (Brazil))]
Type=1
Class=CSetupPlotter
ControlCount=59
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC2,button,1342177287
Control4=IDC_SPRAY1,button,1342242819
Control5=IDC_SPRAY2,button,1342242819
Control6=IDC_SPRAY3,button,1342242819
Control7=IDC_SPRAY4,button,1342242819
Control8=IDC_STATIC1,button,1342177287
Control9=IDC_UNIDIRECTIONAL,button,1342177289
Control10=IDC_BIDIRECTIONAL,button,1342177289
Control11=IDC_STATIC6,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC7,static,1342308352
Control14=IDC_SPRAYERRORY12,edit,1350631552
Control15=IDC_STATIC10,static,1342308352
Control16=IDC_STATIC8,static,1342308352
Control17=IDC_SPRAYERRORY23,edit,1350631552
Control18=IDC_STATIC11,static,1342308352
Control19=IDC_STATIC9,static,1342308352
Control20=IDC_SPRAYERRORY34,edit,1350631552
Control21=IDC_STATIC12,static,1342308352
Control22=IDC_STATIC,static,1342177294
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC13,static,1342308352
Control25=IDC_SPRAYERRORX12,edit,1350631552
Control26=IDC_STATIC16,static,1342308352
Control27=IDC_STATIC14,static,1342308352
Control28=IDC_SPRAYERRORX23,edit,1350631552
Control29=IDC_STATIC17,static,1342308352
Control30=IDC_STATIC15,static,1342308352
Control31=IDC_SPRAYERRORX34,edit,1350631552
Control32=IDC_STATIC18,static,1342308352
Control33=IDC_STATIC,static,1342177294
Control34=IDC_SPRAYERROR,button,1342242816
Control35=IDC_STATIC3,button,1342177287
Control36=IDC_STATIC4,static,1342308352
Control37=IDC_MALPOSEDERROR,edit,1350631552
Control38=IDC_MM_7,static,1342308352
Control39=IDC_STATIC5,static,1342308352
Control40=IDC_GRAPHWIDTH,edit,1350631552
Control41=IDC_MM_8,static,1342308352
Control42=IDC_PMALPOSEDGRAPH,button,1342242816
Control43=IDC_PLOTTERERROR,button,1342177287
Control44=IDC_STATIC,static,1342177294
Control45=IDC_OUTPUTY,static,1342308354
Control46=IDC_PLOTTERYERROR,edit,1350631552
Control47=IDC_MM_4,static,1342308352
Control48=IDC_STATIC,static,1342177294
Control49=IDC_OUTPUTX,static,1342308354
Control50=IDC_PLOTTERXERROR,edit,1350631552
Control51=IDC_MM_5,static,1342308352
Control52=IDC_PLOTSQUARE,button,1342242816
Control53=IDC_PLOTTERERROR2,button,1342177287
Control54=IDC_OUTPUTY2,static,1342308354
Control55=IDC_PLOTTERYERROR2,edit,1350631552
Control56=IDC_MM_6,static,1342308352
Control57=IDC_PLOTSQUARE3,button,1342242816
Control58=IDC_STATIC21,button,1342177287
Control59=IDC_SPRAY5,button,1342242819

[DLG:IDD_SETUPPICTURE (Portuguese (Brazil))]
Type=1
Class=CSetupPicture
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SETUPWIDTH,button,1342177287
Control4=IDC_XIANKUAN,static,1342308354
Control5=IDC_LINEWIDTH,edit,1350631552
Control6=IDC_XIANGSU,static,1342308352
Control7=IDC_PAPERWIDTH,button,1342177287
Control8=IDC_STATIC,static,1342177294
Control9=IDC_PAPER_WIDTH,edit,1350631552
Control10=IDC_SPACE,button,1342177287
Control11=IDC_STATIC,static,1342177294
Control12=IDC_STATIC2,static,1342308352
Control13=IDC_GAP_DOWN,edit,1350631552
Control14=IDC_STATIC,static,1342177294
Control15=IDC_STATIC1,static,1342308352
Control16=IDC_GAP_RIGHT,edit,1350631552
Control17=IDC_STATIC,static,1342177294
Control18=IDC_STATIC3,static,1342308352
Control19=IDC_MARK,edit,1350631552
Control20=IDC_ROTATE,button,1342242819
Control21=IDC_MM_1,static,1342308352
Control22=IDC_MM_2,static,1342308352
Control23=IDC_MM_3,static,1342308352
Control24=IDC_MM_0,static,1342308352
Control25=IDC_FONT,button,1342242819

[DLG:IDD_FILEFIXEDPRINT (Portuguese (Brazil))]
Type=1
Class=CFileFixedPrint
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_FIXEDLENGTH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC2,static,1342177282
Control7=IDNO,button,1342242816

[DLG:IDD_SELECTDIALOG (Portuguese (Brazil))]
Type=1
Class=CSelectDialog
ControlCount=4
Control1=IDYES,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROMPTING,static,1342308353
Control4=IDNO,button,1342242816

[DLG:IDD_VIEWHISTORY (Portuguese (Brazil))]
Type=1
Class=CViewHistory
ControlCount=4
Control1=IDC_DRAW,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CLEAR,button,1342242816
Control4=IDC_HISTORYRECORD,SysListView32,1350631425

[DLG:IDD_DIALOG1 (Portuguese (Brazil))]
Type=1
Class=CFileDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_VERIFYCOPIES (Portuguese (Brazil))]
Type=1
Class=CVerifyCopies
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FILECOPIES,edit,1350631552
Control4=IDC_FENSHU,static,1342308353
Control5=IDC_RANGE,static,1342308352

[MNU:IDR_MAINMENU (Portuguese (Brazil))]
Type=1
Class=?
Command1=ID_LINK
Command2=ID_BREAK
Command3=ID_OPEN
Command4=ID_TEST135
Command5=ID_TEST160
Command6=ID_TEST180
Command7=ID_TEST200
Command8=ID_TEST220
Command9=ID_PAUSE
Command10=ID_RESTART
Command11=ID_DELETE
Command12=ID_EXIT
Command13=ID_PARAIN
Command14=ID_PARAOUT
Command15=ID_AUTODRAWDIR
Command16=ID_HISTRECORDS
Command17=IDM_AUTO_SORT
Command18=IDM_SORT_BY_MTIME
Command19=IDM_SORT_BY_TITLE
Command20=ID_SIMPLIFIEDCHINESE
Command21=ID_ENGLISH
Command22=ID_SETUSB
Command23=ID_SETNET
Command24=ID_MM
Command25=ID_INCH
Command26=ID_SETUPPICTURE
Command27=ID_SETUPPLOTTER
Command28=ID_PLOTCENTERHELP
Command29=ID_ABOUTBOX
CommandCount=29

[MNU:IDR_MAINMENU_EN (Portuguese (Brazil))]
Type=1
Class=?
Command1=ID_LINK
Command2=ID_BREAK
Command3=ID_OPEN
Command4=ID_TEST135
Command5=ID_TEST160
Command6=ID_TEST180
Command7=ID_TEST200
Command8=ID_TEST220
Command9=ID_PAUSE
Command10=ID_RESTART
Command11=ID_DELETE
Command12=ID_EXIT
Command13=ID_PARAIN
Command14=ID_PARAOUT
Command15=ID_AUTODRAWDIR
Command16=ID_HISTRECORDS
Command17=IDM_AUTO_SORT
Command18=IDM_SORT_BY_MTIME
Command19=IDM_SORT_BY_TITLE
Command20=ID_SIMPLIFIEDCHINESE
Command21=ID_ENGLISH
Command22=ID_SETUSB
Command23=ID_SETNET
Command24=ID_MM
Command25=ID_INCH
Command26=ID_SETUPPICTURE
Command27=ID_SETUPPLOTTER
Command28=ID_PLOTCENTERHELP
Command29=ID_ABOUTBOX
CommandCount=29

[MNU:IDR_SUBMENU (Portuguese (Brazil))]
Type=1
Class=?
Command1=ID_BUTTONPREVIEW2
Command2=ID_VERIFYFILECOUNT
Command3=ID_VERIFYFIXEDPOINT
Command4=ID_DELETEFILE
Command5=ID_PAUSEFILE
Command6=ID_RESTARTFILE
CommandCount=6

[MNU:IDR_SUBMENU_EN (Portuguese (Brazil))]
Type=1
Class=?
Command1=ID_BUTTONPREVIEW2
Command2=ID_VERIFYFILECOUNT
Command3=ID_VERIFYFIXEDPOINT
Command4=ID_DELETEFILE
Command5=ID_PAUSEFILE
Command6=ID_RESTARTFILE
CommandCount=6

[TB:IDR_TOOLBAR (Portuguese (Brazil))]
Type=1
Class=?
Command1=ID_OPENFILE
Command2=ID_UPFILE
Command3=ID_DOWNFILE
Command4=ID_DELETEFILE2
Command5=ID_PAUSEFILE2
Command6=ID_RESTARTFILE2
Command7=IDC_STARTORSTOP
Command8=ID_BUTTONPREVIEW
Command9=ID_PLOTCENTERHELP2
CommandCount=9

[CLS:CFileDlg]
Type=0
HeaderFile=FileDlg.h
ImplementationFile=FileDlg.cpp
BaseClass=CFileDialog
Filter=D
LastObject=CFileDlg
VirtualFilter=dWC

