---- ReadPrintEnd Matches (74 in 9 files) ----
CH375.c (lishiqiegeji\inc):			if (((gl_cFileReceive & 0x01) == 0x01) || (ReadPrintEnd() == 0))
CH375.c (lishiqiegeji\inc):					if ((gl_iEthnetRecBufPE != gl_iEthnetRecBufPH) || (ReadPrintEnd() == 0))
CH375.c (lishiqiegeji\inc):			if (((gl_cFileReceive & 0x01) == 0x01) || (ReadPrintEnd() == 0))
CH375.c (lishiqiegeji\inc):					if ((gl_iEthnetRecBufPE != gl_iEthnetRecBufPH) || (ReadPrintEnd() == 0))
Control.c (lishiqiegeji\inc):		while (ReadPrintEnd() != 0);
Control.c (lishiqiegeji\inc):				if (ReadPrintEnd() == 0)
Control.c (lishiqiegeji\inc):	while (ReadPrintEnd() == 0);
Control.c (lishiqiegeji\inc):				else if (ReadPrintEnd() != 0)
Control.c (lishiqiegeji\inc):			if ((cSendPosFlag == 1) && (ReadPrintEnd() != 0))
Control.c (lishiqiegeji\inc):			if ((cSendPosFlag == 1) && (ReadPrintEnd() != 0))
Control.c (lishiqiegeji\inc):	while (ReadPrintEnd() == 0);
Control.c (lishiqiegeji\inc):			else if(ReadPrintEnd() != 0)
Control.c (lishiqiegeji\inc):		if ((cSendPosFlag == 1) && (ReadPrintEnd() != 0))
Control.c (lishiqiegeji\inc):		if ((cSendPosFlag == 1) && (ReadPrintEnd() != 0))
Control.c (lishiqiegeji\inc):			else if(ReadPrintEnd() != 0)
Control.c (lishiqiegeji\inc):		if ((cSendPosFlag == 1) && (ReadPrintEnd() != 0))
Control.c (lishiqiegeji\inc):			if ((gl_cDelayFlag == 1) && (ReadPrintEnd() != 0))
Control.c (lishiqiegeji\inc):			Printf("*****gl_cPrintStatus == 1 ReadPrintEnd() == %d\n", ReadPrintEnd());
Control.c (lishiqiegeji\inc):			if (ReadPrintEnd() != 0)
Control.c (lishiqiegeji\inc):			if (ReadPrintEnd() != 0)
Control.c (lishiqiegeji\inc):			if (ReadPrintEnd() != 0)
CtrlCard.c (lishiqiegeji\inc):int ReadPrintEnd()
CtrlCard.c (lishiqiegeji\inc):	while (ReadPrintEnd() == 0);
CtrlCard.c (lishiqiegeji\inc):int ReadPrintEnd(int axis)
CtrlCard.c (lishiqiegeji\inc):	//while(ReadPrintEnd(axis)==1);
Defconst.h (lishiqiegeji\src)://#define ReadPrintEnd()				(rPDATD & 0x08) 	// 判断312工作状态是否忙 0忙 1空闲 没用
Extern.h (lishiqiegeji\src):extern  int ReadPrintEnd(void);
Extern.h (lishiqiegeji\src)://extern  int ReadPrintEnd(int axis);
Main.c (lishiqiegeji\inc):				while (ReadPrintEnd() != 1);
Main.c (lishiqiegeji\inc):		while (ReadPrintEnd() != 1);
MenuFun.c (lishiqiegeji\inc):			if (ReadPrintEnd() != 0)
MenuFun.c (lishiqiegeji\inc):					if (ReadPrintEnd() != 0)
MenuFun.c (lishiqiegeji\inc):				if (ReadPrintEnd() != 0)
MenuFun.c (lishiqiegeji\inc):					if (ReadPrintEnd() != 0)
MenuFun.c (lishiqiegeji\inc):				if (ReadPrintEnd() != 0)
MenuFun.c (lishiqiegeji\inc):		while (ReadPrintEnd() != 0);		
MenuFun.c (lishiqiegeji\inc):				if (ReadPrintEnd() != 0)
MenuFun.c (lishiqiegeji\inc):			if((1==cSendPosFlag) && (ReadPrintEnd() != 0))
MenuFun.c (lishiqiegeji\inc):		if((1==cSendPosFlag) && (ReadPrintEnd() != 0))
MenuManage.c (lishiqiegeji\inc):    while (ReadPrintEnd() == 0);
MenuManage.c (lishiqiegeji\inc):             else if(ReadPrintEnd() != 0)
MenuManage.c (lishiqiegeji\inc):	    else if(ReadPrintEnd() != 0)	//驱动结束
MenuManage.c (lishiqiegeji\inc):	if ((cSendPosFlag == 1) && (ReadPrintEnd() != 0))
MenuManage.c (lishiqiegeji\inc):			 if(ReadPrintEnd() != 0)	//驱动结束
MenuManage.c (lishiqiegeji\inc):			//if ((cSendPosFlag == 1) && (ReadPrintEnd() != 0))
MenuManage.c (lishiqiegeji\inc):			 if(ReadPrintEnd() != 0)	//驱动结束
MenuManage.c (lishiqiegeji\inc):			//if ((cSendPosFlag == 1) && (ReadPrintEnd() != 0))
MenuManage.c (lishiqiegeji\inc):	if ((cSendPosFlag == 1) && (ReadPrintEnd() != 0))
MenuManage.c (lishiqiegeji\inc):	while (ReadPrintEnd() == 0);
MenuManage.c (lishiqiegeji\inc):			else if(ReadPrintEnd() != 0)
MenuManage.c (lishiqiegeji\inc):		if ((cSendPosFlag == 1) && (ReadPrintEnd() != 0))
MenuManage.c (lishiqiegeji\inc):		if ((cSendPosFlag == 1) && (ReadPrintEnd() != 0))
MenuManage.c (lishiqiegeji\inc):			if (ReadPrintEnd() != 0)
MenuManage.c (lishiqiegeji\inc):					if (ReadPrintEnd() != 0)
MenuManage.c (lishiqiegeji\inc):				if (ReadPrintEnd() != 0)
MenuManage.c (lishiqiegeji\inc):					if (ReadPrintEnd() != 0)
MenuManage.c (lishiqiegeji\inc):				if (ReadPrintEnd() != 0)
MenuManage.c (lishiqiegeji\inc):		while(ReadPrintEnd() == 0);
MenuManage.c (lishiqiegeji\inc):		//while(ReadPrintEnd() == 0);
MenuManage.c (lishiqiegeji\inc):			if (ReadPrintEnd() != 0)
MenuManage.c (lishiqiegeji\inc):					if (ReadPrintEnd() != 0)
MenuManage.c (lishiqiegeji\inc):				if (ReadPrintEnd() != 0)
MenuManage.c (lishiqiegeji\inc):					if (ReadPrintEnd() != 0)
MenuManage.c (lishiqiegeji\inc):				if (ReadPrintEnd() != 0)
MenuManage.c (lishiqiegeji\inc):		while(ReadPrintEnd() == 0);
MenuManage.c (lishiqiegeji\inc):		//while(ReadPrintEnd() == 0);
MenuManage.c (lishiqiegeji\inc):		while (ReadPrintEnd() != 0);
MenuManage.c (lishiqiegeji\inc):				if (ReadPrintEnd() != 0)
MenuManage.c (lishiqiegeji\inc):			if((1==cSendPosFlag) && (ReadPrintEnd() != 0))
MenuManage.c (lishiqiegeji\inc):		if((1==cSendPosFlag) && (ReadPrintEnd() != 0))
Network.c (lishiqiegeji\inc):			if (((gl_cFileReceive & 0x01) == 0x01) || (ReadPrintEnd() == 0))
Network.c (lishiqiegeji\inc):					if ((gl_iEthnetRecBufPE != gl_iEthnetRecBufPH) || (ReadPrintEnd() == 0))
Network.c (lishiqiegeji\inc):			if (((gl_cFileReceive & 0x01) == 0x01) || (ReadPrintEnd() == 0))
Network.c (lishiqiegeji\inc):					if ((gl_iEthnetRecBufPE != gl_iEthnetRecBufPH) || (ReadPrintEnd() == 0))
