filename:E:\MyProject\伟巴斯特单头激光切割机（一体机）\lasercuttermachine\LasercuttingmachineUI\LasercuttingmachineUI\bin\Debug\project\测试\C20\VW481-1.dxf;
autoFeed:1;
clothKey:0;
clothTest:1;
cutInitalSpeed1:70;
cutMaxSpeed1:40;
cutOffset:5;
cutSpeed1:15;
cutSpeedUpTime:1500;
deviceTime:20100722;
deviceType:1816;
feedCompensate:20;
feedSpeedU1:400;
feedSpeedX1:310;
gateWay:192.168.1.1;
ipAddress:192.168.1.116;
maxLightIntensity:30;
minLightIntensity:4;
moveFrameSpeed1:60;
needCut:0;
pushFeedKey:0;
subNetMask:255.255.255.0;
testWorkSpeed1:60;
versionNum:1.46.0.0;
xLenCorrection1:10017;
yLenCorrection1:10002;
SaveOriginX:-1810825216;
SaveOriginY:673382400;
manualFeedLength:10;
manualFeedOffsetLength:600;
manualFeedBreakLength:30;
